0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:36:58 +0800] "GET /register.jsp HTTP/1.1" 200 2443 http-bio-8081-exec-1 924
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:36:59 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-3 413
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:36:59 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8081-exec-2 421
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:36:59 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8081-exec-4 424
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:36:59 +0800] "GET /resources/image/zcbg.jpg HTTP/1.1" 200 70198 http-bio-8081-exec-7 200
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:36:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:37:03 +0800] "POST /checkUserName HTTP/1.1" 200 17 http-bio-8081-exec-10 643
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:37:10 +0800] "POST /checkUserName HTTP/1.1" 200 17 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:37:15 +0800] "POST /toReg HTTP/1.1" 200 2831 http-bio-8081-exec-2 172
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:37:15 +0800] "GET /resources/image/dlbg.jpg HTTP/1.1" 200 32220 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:37:41 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8081-exec-5 48
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:37:44 +0800] "GET /toForm HTTP/1.1" 200 25221 http-bio-8081-exec-9 1349
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:38:12 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:38:12 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:38:46 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:38:46 +0800] "GET /toForm HTTP/1.1" 200 25221 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:38:48 +0800] "GET /toForm HTTP/1.1" 200 25221 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:38:48 +0800] "GET /toForm HTTP/1.1" 200 25221 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:38:50 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:38:50 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:40:00 +0800] "GET /register.jsp HTTP/1.1" 200 2443 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:40:00 +0800] "GET /register.jsp HTTP/1.1" 200 2443 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:40:00 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:40:00 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:40:00 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:40:00 +0800] "GET /resources/image/zcbg.jpg HTTP/1.1" 200 70198 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:40:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:40:08 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:40:09 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:40:13 +0800] "POST /checkUserName HTTP/1.1" 200 17 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:40:15 +0800] "POST /toReg HTTP/1.1" 200 2831 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:40:25 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:40:26 +0800] "GET /toForm HTTP/1.1" 200 25218 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:40:35 +0800] "GET /register.jsp HTTP/1.1" 200 2443 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:40:36 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:40:39 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:40:51 +0800] "POST /toReg HTTP/1.1" 200 2831 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:41:00 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:41:03 +0800] "POST /toReg HTTP/1.1" 200 2831 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:41:09 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:41:10 +0800] "GET /toForm HTTP/1.1" 200 25218 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:41:15 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:42:39 +0800] "GET /register.jsp HTTP/1.1" 200 2443 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:42:40 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:42:45 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:46:44 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:46:47 +0800] "POST /checkUserName HTTP/1.1" 200 17 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:46:49 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:46:56 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:46:58 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:47:03 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:50:42 +0800] "POST /toReg HTTP/1.1" 404 975 http-bio-8081-exec-1 526
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:51:15 +0800] "POST /toReg HTTP/1.1" 200 2464 http-bio-8081-exec-1 390
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:51:17 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:51:18 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:51:19 +0800] "POST /toReg HTTP/1.1" 200 2464 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:51:20 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:51:24 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:51:36 +0800] "POST /checkUserName HTTP/1.1" 200 17 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:52:16 +0800] "GET /register.jsp HTTP/1.1" 200 2443 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:52:17 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-8 31
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:52:18 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:52:20 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:52:25 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:52:26 +0800] "POST /toReg HTTP/1.1" 200 2464 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:52:27 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:52:35 +0800] "POST /checkUserName HTTP/1.1" 200 17 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:55:47 +0800] "GET /register.jsp HTTP/1.1" 200 2443 http-bio-8081-exec-1 92
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:55:49 +0800] "POST /checkUserName HTTP/1.1" 200 - http-bio-8081-exec-3 354
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:55:50 +0800] "POST /checkUserName HTTP/1.1" 200 - http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:55:52 +0800] "POST /checkUserName HTTP/1.1" 200 - http-bio-8081-exec-5 178
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:55:53 +0800] "POST /checkUserName HTTP/1.1" 200 - http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:55:54 +0800] "POST /checkUserName HTTP/1.1" 200 - http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:55:55 +0800] "POST /checkUserName HTTP/1.1" 200 - http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:55:57 +0800] "POST /checkUserName HTTP/1.1" 200 - http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:55:59 +0800] "POST /checkUserName HTTP/1.1" 200 - http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:55:59 +0800] "POST /toReg HTTP/1.1" 200 2468 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:56:00 +0800] "POST /checkUserName HTTP/1.1" 200 - http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:57:08 +0800] "GET /register.jsp HTTP/1.1" 200 2443 http-bio-8081-exec-1 133
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:57:09 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-3 401
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:57:09 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-2 138
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:57:12 +0800] "POST /toReg HTTP/1.1" 200 2443 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:57:13 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:57:13 +0800] "POST /toReg HTTP/1.1" 200 2443 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:57:14 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:57:14 +0800] "POST /toReg HTTP/1.1" 200 2443 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:57:15 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:57:15 +0800] "POST /toReg HTTP/1.1" 200 2443 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:57:15 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:57:15 +0800] "POST /toReg HTTP/1.1" 200 2443 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:57:16 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:57:16 +0800] "POST /toReg HTTP/1.1" 200 2443 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:57:17 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:57:17 +0800] "POST /toReg HTTP/1.1" 200 2443 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:57:17 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:57:18 +0800] "POST /toReg HTTP/1.1" 200 2443 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:57:18 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:57:18 +0800] "POST /toReg HTTP/1.1" 200 2443 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:57:19 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:57:19 +0800] "POST /toReg HTTP/1.1" 200 2443 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:57:20 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:57:20 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:57:22 +0800] "POST /toReg HTTP/1.1" 200 2443 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:57:24 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:57:24 +0800] "POST /toReg HTTP/1.1" 200 2443 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:57:24 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-4 29
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:57:24 +0800] "POST /toReg HTTP/1.1" 200 2443 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:57:24 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:57:24 +0800] "POST /toReg HTTP/1.1" 200 2443 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:57:25 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:57:27 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:57:27 +0800] "POST /toReg HTTP/1.1" 200 2443 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:57:28 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:57:28 +0800] "POST /toReg HTTP/1.1" 200 2443 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:57:29 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:57:29 +0800] "POST /toReg HTTP/1.1" 200 2443 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:57:30 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:57:32 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:57:35 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:57:36 +0800] "POST /toReg HTTP/1.1" 200 2443 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:57:37 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:57:37 +0800] "POST /toReg HTTP/1.1" 200 2443 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:57:38 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:57:38 +0800] "POST /toReg HTTP/1.1" 200 2443 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:57:39 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:57:39 +0800] "POST /toReg HTTP/1.1" 200 2443 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:57:40 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:57:40 +0800] "POST /toReg HTTP/1.1" 200 2443 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:57:41 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:57:43 +0800] "POST /toReg HTTP/1.1" 200 2443 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:57:43 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:57:44 +0800] "POST /toReg HTTP/1.1" 200 2443 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:57:44 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:57:44 +0800] "POST /toReg HTTP/1.1" 200 2443 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:57:46 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:57:53 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:58:00 +0800] "POST /toReg HTTP/1.1" 200 2443 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:59:32 +0800] "GET /register.jsp HTTP/1.1" 200 2430 http-bio-8081-exec-6 773
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:59:32 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:59:36 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:59:37 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:59:37 +0800] "POST /toReg HTTP/1.1" 200 2430 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:59:38 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:59:39 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:59:41 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:59:53 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-4 153
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:00:19 +0800] "POST /toReg HTTP/1.1" 200 2430 http-bio-8081-exec-4 33
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:00:19 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:00:25 +0800] "GET /register.jsp HTTP/1.1" 200 2430 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:00:34 +0800] "GET /register.jsp HTTP/1.1" 200 2430 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:00:34 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:00:34 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8081-exec-7 40
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:00:34 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8081-exec-5 40
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:00:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:00:34 +0800] "GET /resources/image/zcbg.jpg HTTP/1.1" 200 70198 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:00:39 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:00:41 +0800] "POST /toReg HTTP/1.1" 200 2430 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:00:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:00:53 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:00:56 +0800] "POST /toReg HTTP/1.1" 200 2430 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:01:00 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:03:25 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-8 30
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:03:28 +0800] "POST /toReg HTTP/1.1" 200 2443 http-bio-8081-exec-8 535
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:03:30 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:03:53 +0800] "GET /form HTTP/1.1" 404 959 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:03:57 +0800] "GET /form.jsp HTTP/1.1" 200 25215 http-bio-8081-exec-4 299
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:04:03 +0800] "GET /logout HTTP/1.1" 200 - http-bio-8081-exec-8 51
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:04:11 +0800] "GET /login.jsp HTTP/1.1" 200 2831 http-bio-8081-exec-10 46
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:04:13 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:04:14 +0800] "GET /toForm HTTP/1.1" 200 25221 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:04:16 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:04:16 +0800] "GET /toLog HTTP/1.1" 200 5 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:04:21 +0800] "GET /logout HTTP/1.1" 200 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:04:24 +0800] "GET /logout HTTP/1.1" 200 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:05:51 +0800] "GET /logout HTTP/1.1" 200 - http-bio-8081-exec-1 40
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:05:55 +0800] "GET /toForm HTTP/1.1" 200 25215 http-bio-8081-exec-5 206
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:05:57 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8081-exec-6 300
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:05:58 +0800] "GET /toForm HTTP/1.1" 200 25221 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:05:59 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:05:59 +0800] "GET /login.jsp HTTP/1.1" 200 2831 http-bio-8081-exec-1 477
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:06:02 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:06:03 +0800] "GET /toForm HTTP/1.1" 200 25221 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:06:04 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:06:04 +0800] "GET /login.jsp HTTP/1.1" 200 2831 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:06:05 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:06:06 +0800] "GET /toForm HTTP/1.1" 200 25221 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:08:21 +0800] "GET /toForm HTTP/1.1" 200 24848 http-bio-8081-exec-5 1886
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:08:28 +0800] "GET /toForm HTTP/1.1" 200 24848 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:08:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:13:16 +0800] "GET /findAllFoods HTTP/1.1" 200 29181 http-bio-8081-exec-2 162
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:13:40 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:13:40 +0800] "GET /login.jsp HTTP/1.1" 200 2831 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:13:42 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:13:42 +0800] "GET /toForm HTTP/1.1" 200 24848 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:13:45 +0800] "GET /toForm HTTP/1.1" 200 24848 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:15:58 +0800] "GET /register.jsp HTTP/1.1" 200 2568 http-bio-8081-exec-2 280
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:16:01 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-2 108
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:16:06 +0800] "POST /toReg HTTP/1.1" 200 2568 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:16:09 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:16:14 +0800] "POST /toReg HTTP/1.1" 200 2568 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:16:17 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-1 26
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:16:18 +0800] "POST /toReg HTTP/1.1" 200 2568 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:16:53 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-2 37
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:16:58 +0800] "POST /checkUserName HTTP/1.1" 200 17 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:16:59 +0800] "POST /toReg HTTP/1.1" 200 2978 http-bio-8081-exec-8 333
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:17:06 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:17:08 +0800] "GET /toForm HTTP/1.1" 200 24848 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:17:14 +0800] "GET /findAllFoods HTTP/1.1" 200 29181 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:19:46 +0800] "GET /findAllFoods HTTP/1.1" 200 29419 http-bio-8081-exec-9 294
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:21:47 +0800] "GET /findAllFoods HTTP/1.1" 200 29428 http-bio-8081-exec-5 198
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:21:50 +0800] "GET /findAllFoods? HTTP/1.1" 200 29428 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:53:24 +0800] "GET /findAllFoods? HTTP/1.1" 200 29468 http-bio-8081-exec-2 1956
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:53:27 +0800] "GET /findAllFoods? HTTP/1.1" 200 29468 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:53:32 +0800] "POST /selectFoodNameForLike HTTP/1.1" 200 25136 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:53:37 +0800] "POST /selectFoodNameForLike HTTP/1.1" 200 25136 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:53:39 +0800] "POST /selectFoodNameForLike HTTP/1.1" 200 25136 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:53:40 +0800] "POST /selectFoodNameForLike HTTP/1.1" 200 25136 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:53:48 +0800] "POST /selectFoodNameForLike HTTP/1.1" 200 25136 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:53:50 +0800] "POST /selectFoodNameForLike HTTP/1.1" 200 25136 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:55:38 +0800] "GET /login.jsp HTTP/1.1" 200 2978 http-bio-8081-exec-4 60
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:55:40 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8081-exec-2 87
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:55:41 +0800] "GET /toForm HTTP/1.1" 200 25142 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:55:46 +0800] "POST /selectFoodNameForLike HTTP/1.1" 200 25142 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:55:47 +0800] "POST /selectFoodNameForLike HTTP/1.1" 200 25142 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:55:48 +0800] "POST /selectFoodNameForLike HTTP/1.1" 200 25142 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:55:48 +0800] "POST /selectFoodNameForLike HTTP/1.1" 200 25142 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:55:49 +0800] "POST /selectFoodNameForLike HTTP/1.1" 200 25142 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:55:49 +0800] "POST /selectFoodNameForLike HTTP/1.1" 200 25142 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:56:50 +0800] "POST /selectFoodNameForLike HTTP/1.1" 200 25142 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:56:52 +0800] "POST /selectFoodNameForLike HTTP/1.1" 200 25142 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:56:54 +0800] "POST /selectFoodNameForLike HTTP/1.1" 200 25142 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:56:57 +0800] "GET /findAllFoods HTTP/1.1" 200 29474 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:56:59 +0800] "POST /selectFoodNameForLike HTTP/1.1" 200 25142 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:57:00 +0800] "GET /findAllFoods HTTP/1.1" 200 29474 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:57:09 +0800] "POST /selectFoodNameForLike HTTP/1.1" 200 25142 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Nov/2020:22:57:11 +0800] "POST /selectFoodNameForLike HTTP/1.1" 200 25142 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:01:51 +0800] "GET /login.jsp HTTP/1.1" 200 2978 http-bio-8081-exec-7 158
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:01:53 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8081-exec-9 519
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:01:54 +0800] "GET /toForm HTTP/1.1" 200 25142 http-bio-8081-exec-10 75
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:01:56 +0800] "GET /findAllFoods HTTP/1.1" 200 29474 http-bio-8081-exec-1 55
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:02:04 +0800] "POST /selectFoodNameForLike HTTP/1.1" 200 25142 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:02:35 +0800] "GET /login.jsp HTTP/1.1" 200 2978 http-bio-8081-exec-1 113
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:02:37 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8081-exec-3 323
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:02:38 +0800] "GET /toForm HTTP/1.1" 200 25142 http-bio-8081-exec-4 42
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:02:39 +0800] "GET /findAllFoods HTTP/1.1" 200 29474 http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:02:43 +0800] "GET /findAllFoods HTTP/1.1" 200 29474 http-bio-8081-exec-7 10
127.0.0.1 - - [01/Nov/2020:23:05:44 +0800] "GET /login.jsp HTTP/1.1" 200 2978 http-bio-8081-exec-1 150
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:05:49 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8081-exec-5 349
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:05:52 +0800] "GET /toForm HTTP/1.1" 200 25154 http-bio-8081-exec-7 1712
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:05:54 +0800] "GET /findAllFoods HTTP/1.1" 200 29486 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:05:59 +0800] "POST /selectFoodNameForLike HTTP/1.1" 200 25424 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:08:52 +0800] "POST /selectFoodNameForLike HTTP/1.1" 200 25154 http-bio-8081-exec-3 46
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:09:35 +0800] "GET /register.jsp HTTP/1.1" 200 2443 http-bio-8081-exec-1 661
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:09:40 +0800] "POST /checkUserName HTTP/1.1" 200 17 http-bio-8081-exec-4 389
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:09:48 +0800] "POST /checkUserName HTTP/1.1" 200 17 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:09:56 +0800] "POST /toReg HTTP/1.1" 200 2978 http-bio-8081-exec-6 65
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:09:56 +0800] "GET /resources/image/dlbg.jpg HTTP/1.1" 200 32220 http-bio-8081-exec-7 75
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:10:25 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:10:27 +0800] "GET /toForm HTTP/1.1" 200 25154 http-bio-8081-exec-9 64
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:10:29 +0800] "GET /findAllFoods HTTP/1.1" 200 29486 http-bio-8081-exec-10 52
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:10:42 +0800] "GET /deleteFoodById?id=8 HTTP/1.1" 302 - http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:10:42 +0800] "GET /findAllFoods HTTP/1.1" 200 29210 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:10:47 +0800] "GET /findFoodForUpdateFoodById?id=2 HTTP/1.1" 200 59 http-bio-8081-exec-10 140
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:10:55 +0800] "GET /toUpdateFoodInfo?id=2&name=%E5%9B%9B%E5%96%9C%E4%B8%B8%E5%AD%90&type=%E9%B2%81%E8%8F%9C&price=62 HTTP/1.1" 302 - http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:10:55 +0800] "GET /findAllFoods HTTP/1.1" 200 29210 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:11:02 +0800] "GET /addFoodInfo HTTP/1.1" 405 1065 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:11:19 +0800] "POST /addFoodInfo HTTP/1.1" 200 126 http-bio-8081-exec-10 365
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:11:19 +0800] "GET /resources/image/error.jpg HTTP/1.1" 200 16942 http-bio-8081-exec-10 69
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:11:22 +0800] "GET /findAllFoods HTTP/1.1" 200 29210 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:11:35 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:11:35 +0800] "GET /login.jsp HTTP/1.1" 200 2978 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:11:48 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:11:49 +0800] "GET /toForm HTTP/1.1" 200 25154 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:11:57 +0800] "POST /selectFoodNameForLike HTTP/1.1" 200 25418 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:12:54 +0800] "POST /selectFoodNameForLike HTTP/1.1" 200 25550 http-bio-8081-exec-10 2372
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:12:54 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 125
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:12:54 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 124
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:12:54 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-10 187
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:13:43 +0800] "POST /selectFoodNameForLike HTTP/1.1" 200 25727 http-bio-8081-exec-10 243
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:13:43 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:13:43 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:13:43 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:14:03 +0800] "POST /selectFoodNameForLike HTTP/1.1" 200 25892 http-bio-8081-exec-1 321
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:14:03 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:14:03 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:14:03 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:16:53 +0800] "GET /toForm HTTP/1.1" 200 25628 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:16:56 +0800] "GET /findAllFoods HTTP/1.1" 200 29684 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:16:58 +0800] "GET /findFoodForUpdateFoodById?id=1 HTTP/1.1" 200 59 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:17:02 +0800] "GET /findFoodForUpdateFoodById?id=1 HTTP/1.1" 200 59 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:23:00 +0800] "GET /findAllFoods HTTP/1.1" 200 29670 http-bio-8081-exec-1 2898
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:23:00 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 60
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:23:00 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-3 59
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:23:00 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 56
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:23:02 +0800] "GET /findAllFoods HTTP/1.1" 200 29670 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:23:02 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:23:02 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:23:02 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:23:05 +0800] "GET /findFoodForUpdateFoodById?id=1 HTTP/1.1" 200 59 http-bio-8081-exec-7 333
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:23:07 +0800] "GET /findFoodForUpdateFoodById?id=4 HTTP/1.1" 200 53 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:23:10 +0800] "GET /findAllFoods HTTP/1.1" 200 29670 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:23:10 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:23:10 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:23:10 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:23:10 +0800] "GET /findAllFoods HTTP/1.1" 200 29670 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:23:10 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:23:10 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:23:10 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:24:09 +0800] "GET /findAllFoods HTTP/1.1" 200 29668 http-bio-8081-exec-1 1315
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:24:09 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 27
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:24:09 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:24:09 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:24:10 +0800] "GET /findAllFoods HTTP/1.1" 200 29668 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:24:13 +0800] "GET /findFoodForUpdateFoodById?id=1 HTTP/1.1" 200 59 http-bio-8081-exec-9 99
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:24:36 +0800] "GET /findAllFoods HTTP/1.1" 200 29668 http-bio-8081-exec-1 3831
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:24:39 +0800] "GET /findAllFoods HTTP/1.1" 200 29668 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:24:39 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:24:39 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:24:39 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:25:34 +0800] "GET /findAllFoods HTTP/1.1" 200 29666 http-bio-8081-exec-1 1822
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:25:38 +0800] "GET /findAllFoods HTTP/1.1" 200 29666 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:25:38 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:25:38 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:25:38 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:27:00 +0800] "GET /findAllFoods HTTP/1.1" 200 29668 http-bio-8081-exec-1 2518
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:27:01 +0800] "GET /findFoodForUpdateFoodById?id= HTTP/1.1" 500 1775 http-bio-8081-exec-2 31
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:29:24 +0800] "GET /findAllFoods HTTP/1.1" 200 29670 http-bio-8081-exec-1 1217
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:29:24 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 114
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:29:24 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-3 116
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:29:24 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 116
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:29:25 +0800] "GET /findFoodForUpdateFoodById?id=1 HTTP/1.1" 200 59 http-bio-8081-exec-8 148
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:29:43 +0800] "GET /register.jsp HTTP/1.1" 200 2443 http-bio-8081-exec-9 389
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:29:53 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:30:01 +0800] "POST /toReg HTTP/1.1" 200 2443 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:30:12 +0800] "POST /checkUserName HTTP/1.1" 200 17 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:30:16 +0800] "POST /checkUserName HTTP/1.1" 200 17 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:30:19 +0800] "POST /toReg HTTP/1.1" 200 2978 http-bio-8081-exec-10 187
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:30:42 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:30:45 +0800] "GET /register.jsp HTTP/1.1" 200 2443 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:30:52 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:31:09 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:31:13 +0800] "GET /register.jsp HTTP/1.1" 200 2443 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:31:27 +0800] "GET /login.jsp HTTP/1.1" 200 2978 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:31:36 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:31:46 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:31:48 +0800] "GET /toForm HTTP/1.1" 200 25620 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:32:11 +0800] "GET /findAllFoods HTTP/1.1" 200 29676 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:32:26 +0800] "GET /deleteFoodById?id=12 HTTP/1.1" 302 - http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:32:26 +0800] "GET /findAllFoods HTTP/1.1" 200 29406 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:32:49 +0800] "GET /findFoodForUpdateFoodById?id=3 HTTP/1.1" 200 56 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:32:57 +0800] "GET /toUpdateFoodInfo?id=3&name=%E7%99%BD%E6%96%A9%E9%B8%A1&type=%E7%B2%A4%E8%8F%9C&price=120 HTTP/1.1" 302 - http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:32:57 +0800] "GET /findAllFoods HTTP/1.1" 200 29407 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:33:02 +0800] "GET /addFoodInfo HTTP/1.1" 405 1065 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:33:21 +0800] "POST /addFoodInfo HTTP/1.1" 200 126 http-bio-8081-exec-3 40
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:33:31 +0800] "GET /findAllFoods HTTP/1.1" 200 29407 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:33:34 +0800] "GET /addFoodInfo HTTP/1.1" 405 1065 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:33:44 +0800] "POST /addFoodInfo HTTP/1.1" 200 126 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:34:35 +0800] "GET /findAllFoods HTTP/1.1" 200 29401 http-bio-8081-exec-1 701
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:34:36 +0800] "GET /findAllFoods HTTP/1.1" 200 29401 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:34:36 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:34:36 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:34:36 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:34:36 +0800] "GET /findAllFoods HTTP/1.1" 200 29401 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:34:36 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:34:36 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:34:36 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:34:39 +0800] "GET /addFoodInfo HTTP/1.1" 405 1065 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:34:44 +0800] "POST /addFoodInfo HTTP/1.1" 302 - http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:34:44 +0800] "GET /findAllFoods HTTP/1.1" 200 29663 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:35:20 +0800] "POST /selectFoodNameForLike HTTP/1.1" 200 25614 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:35:23 +0800] "POST /selectFoodNameForLike HTTP/1.1" 200 25876 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:35:26 +0800] "POST /selectFoodNameForLike HTTP/1.1" 200 25878 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:35:32 +0800] "GET /addFoodInfo HTTP/1.1" 405 1065 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:35:33 +0800] "GET /findAllFoods HTTP/1.1" 200 29663 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:35:42 +0800] "GET /addFoodInfo HTTP/1.1" 405 1065 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:35:54 +0800] "POST /addFoodInfo HTTP/1.1" 302 - http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:35:54 +0800] "GET /findAllFoods HTTP/1.1" 200 29933 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:35:56 +0800] "GET /addFoodInfo HTTP/1.1" 405 1065 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:36:06 +0800] "POST /addFoodInfo HTTP/1.1" 302 - http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:36:06 +0800] "GET /findAllFoods HTTP/1.1" 200 30203 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:36:11 +0800] "GET /deleteFoodById?id=17 HTTP/1.1" 302 - http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:36:11 +0800] "GET /findAllFoods HTTP/1.1" 200 29941 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:36:19 +0800] "POST /selectFoodNameForLike HTTP/1.1" 200 26154 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:36:33 +0800] "POST /selectFoodNameForLike HTTP/1.1" 200 25614 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:37:12 +0800] "POST /selectFoodNameForLike HTTP/1.1" 200 25884 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Nov/2020:23:37:59 +0800] "GET /findAllFoods HTTP/1.1" 200 29941 http-bio-8081-exec-9 21
