0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:40:12 +0800] "GET /login.jsp HTTP/1.1" 200 2978 http-bio-8081-exec-1 1183
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:40:25 +0800] "GET /form.jsp HTTP/1.1" 200 25636 http-bio-8081-exec-2 361
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:54:32 +0800] "GET /register.jsp HTTP/1.1" 200 2443 http-bio-8081-exec-4 502
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:57:35 +0800] "POST /checkUserName HTTP/1.1" 200 17 http-bio-8081-exec-6 960
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:57:45 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-8 99
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:57:50 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:58:05 +0800] "POST /checkUserName HTTP/1.1" 200 17 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Nov/2020:11:01:42 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [04/Nov/2020:11:03:44 +0800] "POST /toReg HTTP/1.1" 200 2443 http-bio-8081-exec-5 415
0:0:0:0:0:0:0:1 - - [04/Nov/2020:11:04:58 +0800] "POST /checkUserName HTTP/1.1" 200 17 http-bio-8081-exec-8 37
0:0:0:0:0:0:0:1 - - [04/Nov/2020:11:05:01 +0800] "POST /toReg HTTP/1.1" 200 2978 http-bio-8081-exec-8 208
0:0:0:0:0:0:0:1 - - [04/Nov/2020:11:09:14 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8081-exec-4 43
0:0:0:0:0:0:0:1 - - [04/Nov/2020:11:09:48 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8081-exec-4 69
0:0:0:0:0:0:0:1 - - [04/Nov/2020:11:11:06 +0800] "GET /toForm HTTP/1.1" 200 25645 http-bio-8081-exec-6 189
0:0:0:0:0:0:0:1 - - [04/Nov/2020:11:12:57 +0800] "GET /findAllFoods HTTP/1.1" 200 30004 http-bio-8081-exec-9 428
0:0:0:0:0:0:0:1 - - [04/Nov/2020:11:15:06 +0800] "GET /deleteFoodById?id=1 HTTP/1.1" 302 - http-bio-8081-exec-7 41
0:0:0:0:0:0:0:1 - - [04/Nov/2020:11:15:06 +0800] "GET /findAllFoods HTTP/1.1" 200 29732 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [04/Nov/2020:11:15:07 +0800] "GET /deleteFoodById?id=2 HTTP/1.1" 302 - http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Nov/2020:11:15:08 +0800] "GET /findAllFoods HTTP/1.1" 200 29460 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Nov/2020:11:15:59 +0800] "GET /findFoodForUpdateFoodById?id=3 HTTP/1.1" 200 57 http-bio-8081-exec-7 820
0:0:0:0:0:0:0:1 - - [04/Nov/2020:11:38:02 +0800] "GET /toUpdateFoodInfo?id=3&name=%E7%99%BD%E6%96%A9%E9%B8%A1&type=%E5%B9%BF%E4%B8%9C%E8%8F%9C&price=96 HTTP/1.1" 302 - http-bio-8081-exec-6 497
0:0:0:0:0:0:0:1 - - [04/Nov/2020:11:38:03 +0800] "GET /findAllFoods HTTP/1.1" 200 29462 http-bio-8081-exec-6 869
0:0:0:0:0:0:0:1 - - [04/Nov/2020:11:38:21 +0800] "GET /addFoodInfo HTTP/1.1" 405 1065 http-bio-8081-exec-6 61
0:0:0:0:0:0:0:1 - - [04/Nov/2020:11:43:08 +0800] "POST /addFoodInfo HTTP/1.1" 302 - http-bio-8081-exec-2 181
0:0:0:0:0:0:0:1 - - [04/Nov/2020:11:43:08 +0800] "GET /findAllFoods HTTP/1.1" 200 29740 http-bio-8081-exec-2 147
0:0:0:0:0:0:0:1 - - [04/Nov/2020:11:47:50 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8081-exec-5 49
0:0:0:0:0:0:0:1 - - [04/Nov/2020:11:47:51 +0800] "GET /login.jsp HTTP/1.1" 200 2978 http-bio-8081-exec-5 126
0:0:0:0:0:0:0:1 - - [04/Nov/2020:11:47:56 +0800] "GET /findAllFoods HTTP/1.1" 200 29731 http-bio-8081-exec-5 32
0:0:0:0:0:0:0:1 - - [04/Nov/2020:11:49:14 +0800] "GET /logout HTTP/1.1" 200 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:11:49:19 +0800] "GET /findAllFoods HTTP/1.1" 200 29731 http-bio-8081-exec-1 98
0:0:0:0:0:0:0:1 - - [04/Nov/2020:11:49:21 +0800] "GET /toForm HTTP/1.1" 200 25636 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:11:49:24 +0800] "GET /logout HTTP/1.1" 200 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:11:49:26 +0800] "GET /toForm HTTP/1.1" 200 25636 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:11:49:38 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Nov/2020:11:49:40 +0800] "GET /toForm HTTP/1.1" 200 25645 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:11:49:43 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:11:49:43 +0800] "GET /login.jsp HTTP/1.1" 200 2978 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:40:48 +0800] "GET /register.jsp HTTP/1.1" 200 2443 http-bio-8081-exec-1 595
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:40:49 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-3 141
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:40:49 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8081-exec-2 159
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:40:49 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8081-exec-4 326
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:40:49 +0800] "GET /resources/image/zcbg.jpg HTTP/1.1" 200 70198 http-bio-8081-exec-7 56
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:40:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:40:52 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-10 573
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:40:58 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:41:03 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:41:08 +0800] "POST /toReg HTTP/1.1" 200 2443 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:41:40 +0800] "GET /toForm HTTP/1.1" 200 25636 http-bio-8081-exec-9 140
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:41:50 +0800] "GET /register.jsp HTTP/1.1" 200 2443 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:41:50 +0800] "GET /resources/image/zcbg.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:41:57 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:42:01 +0800] "POST /toReg HTTP/1.1" 200 2443 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:42:12 +0800] "POST /checkUserName HTTP/1.1" 200 17 http-bio-8081-exec-9 168
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:42:17 +0800] "POST /toReg HTTP/1.1" 200 2978 http-bio-8081-exec-9 118
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:42:17 +0800] "GET /resources/image/dlbg.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:42:51 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:42:55 +0800] "GET /register.jsp HTTP/1.1" 200 2443 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:43:01 +0800] "POST /checkUserName HTTP/1.1" 200 17 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:43:10 +0800] "POST /checkUserName HTTP/1.1" 200 17 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:43:12 +0800] "POST /toReg HTTP/1.1" 200 2978 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:43:24 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8081-exec-9 109
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:43:26 +0800] "GET /toForm HTTP/1.1" 200 25645 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:43:40 +0800] "GET /findAllFoods HTTP/1.1" 200 29740 http-bio-8081-exec-9 216
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:43:52 +0800] "GET /deleteFoodById?id=10 HTTP/1.1" 302 - http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:43:52 +0800] "GET /findAllFoods HTTP/1.1" 200 29465 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:43:58 +0800] "GET /findFoodForUpdateFoodById?id=3 HTTP/1.1" 200 59 http-bio-8081-exec-9 389
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:44:03 +0800] "GET /toUpdateFoodInfo?id=3&name=%E7%99%BD%E6%96%A9%E9%B8%A1&type=%E5%B9%BF%E4%B8%9C%E8%8F%9C&price=100 HTTP/1.1" 302 - http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:44:03 +0800] "GET /findAllFoods HTTP/1.1" 200 29466 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:44:06 +0800] "GET /addFoodInfo HTTP/1.1" 405 1065 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:44:09 +0800] "POST /addFoodInfo HTTP/1.1" 302 - http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:44:09 +0800] "GET /findAllFoods HTTP/1.1" 200 29721 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:44:12 +0800] "GET /deleteFoodById?id=21 HTTP/1.1" 302 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:44:12 +0800] "GET /findAllFoods HTTP/1.1" 200 29466 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:44:17 +0800] "GET /addFoodInfo HTTP/1.1" 405 1065 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:44:31 +0800] "POST /addFoodInfo HTTP/1.1" 302 - http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:44:31 +0800] "GET /findAllFoods HTTP/1.1" 200 29729 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:44:41 +0800] "GET /deleteFoodById?id=22 HTTP/1.1" 302 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:44:41 +0800] "GET /findAllFoods HTTP/1.1" 200 29466 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:44:46 +0800] "GET /addFoodInfo HTTP/1.1" 405 1065 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:45:08 +0800] "POST /addFoodInfo HTTP/1.1" 302 - http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:45:08 +0800] "GET /findAllFoods HTTP/1.1" 200 29742 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:45:11 +0800] "GET /deleteFoodById?id=23 HTTP/1.1" 302 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:45:11 +0800] "GET /findAllFoods HTTP/1.1" 200 29466 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:45:27 +0800] "POST /selectFoodNameForLike HTTP/1.1" 200 26467 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:45:33 +0800] "GET /addFoodInfo HTTP/1.1" 405 1065 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:45:45 +0800] "GET /findAllFoods HTTP/1.1" 200 29466 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:45:48 +0800] "GET /findFoodForUpdateFoodById?id=3 HTTP/1.1" 200 60 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:45:59 +0800] "GET /toUpdateFoodInfo?id=3&name=%E7%99%BD%E6%96%A9%E9%B8%A1&type=%E5%B9%BF%E4%B8%9C%E8%8F%9C&price=%E5%B0%8F%E7%BA%A2 HTTP/1.1" 302 - http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:45:59 +0800] "GET /findAllFoods HTTP/1.1" 200 29469 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:46:03 +0800] "GET /findFoodForUpdateFoodById?id=3 HTTP/1.1" 200 63 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:46:07 +0800] "GET /toUpdateFoodInfo?id=3&name=%E7%99%BD%E6%96%A9%E9%B8%A1&type=%E5%B9%BF%E4%B8%9C%E8%8F%9C&price=120 HTTP/1.1" 302 - http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:46:07 +0800] "GET /findAllFoods HTTP/1.1" 200 29466 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:46:18 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:46:18 +0800] "GET /login.jsp HTTP/1.1" 200 2978 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:46:20 +0800] "GET /findAllFoods HTTP/1.1" 200 29457 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:46:45 +0800] "GET /addFoodInfo HTTP/1.1" 405 1065 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:46:56 +0800] "POST /addFoodInfo HTTP/1.1" 302 - http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:46:56 +0800] "GET /findAllFoods HTTP/1.1" 200 29742 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:47:04 +0800] "GET /deleteFoodById?id=24 HTTP/1.1" 302 - http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Nov/2020:19:47:04 +0800] "GET /findAllFoods HTTP/1.1" 200 29457 http-bio-8081-exec-8 13
