0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:38:08 +0800] "GET /form.jsp HTTP/1.1" 200 6842 http-bio-8085-exec-1 800
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:38:08 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:38:08 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:38:08 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:38:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:38:11 +0800] "GET /findAllFoods HTTP/1.1" 200 11196 http-bio-8085-exec-8 848
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:38:13 +0800] "GET /addFoodInfo HTTP/1.1" 405 1065 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:40:03 +0800] "GET /findAllFoods HTTP/1.1" 200 11230 http-bio-8085-exec-1 2705
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:41:00 +0800] "GET /login.jsp HTTP/1.1" 200 2831 http-bio-8085-exec-1 202
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:41:00 +0800] "GET /resources/image/dlbg.jpg HTTP/1.1" 200 32220 http-bio-8085-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:41:01 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8085-exec-4 257
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:41:02 +0800] "GET /toForm HTTP/1.1" 200 6885 http-bio-8085-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:41:04 +0800] "GET /addFoodInfo HTTP/1.1" 405 1065 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:41:09 +0800] "POST /addFoodInfo HTTP/1.1" 302 - http-bio-8085-exec-7 26
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:41:09 +0800] "GET /findAllFoods HTTP/1.1" 200 11506 http-bio-8085-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:46:42 +0800] "GET /findAllFoods HTTP/1.1" 200 11514 http-bio-8085-exec-10 3210
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:47:43 +0800] "GET /findAllFoods HTTP/1.1" 200 11523 http-bio-8085-exec-4 190
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:49:27 +0800] "GET /findAllFoods HTTP/1.1" 200 11642 http-bio-8085-exec-2 281
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:51:19 +0800] "GET /addFoodInfo HTTP/1.1" 405 1065 http-bio-8085-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:51:26 +0800] "GET /deleteFoodById?id=18 HTTP/1.1" 302 - http-bio-8085-exec-3 49
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:51:26 +0800] "GET /findAllFoods HTTP/1.1" 200 11375 http-bio-8085-exec-3 27
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:51:32 +0800] "GET /deleteFoodById?id=17 HTTP/1.1" 302 - http-bio-8085-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:51:32 +0800] "GET /findAllFoods HTTP/1.1" 200 11102 http-bio-8085-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:48:21 +0800] "GET /findAllFoods HTTP/1.1" 200 11923 http-bio-8085-exec-1 3901
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:48:21 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:48:21 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-4 32
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:48:22 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-3 268
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:48:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:48:25 +0800] "GET /addFoodInfo HTTP/1.1" 405 1065 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:48:27 +0800] "GET /findAllFoods HTTP/1.1" 200 11923 http-bio-8085-exec-10 54
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:48:30 +0800] "GET /findAllFoods HTTP/1.1" 200 11923 http-bio-8085-exec-4 19
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:48:34 +0800] "GET /findFoodForUpdateFoodById?id=2 HTTP/1.1" 200 59 http-bio-8085-exec-4 384
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:48:38 +0800] "GET /addFoodInfo HTTP/1.1" 405 1065 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:50:08 +0800] "GET /findAllFoods HTTP/1.1" 200 11923 http-bio-8085-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:04:25 +0800] "GET /findAllFoods HTTP/1.1" 200 12000 http-bio-8085-exec-1 2688
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:04:34 +0800] "GET /findAllFoods HTTP/1.1" 200 12000 http-bio-8085-exec-4 100
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:04:34 +0800] "GET /findAllFoods HTTP/1.1" 200 12000 http-bio-8085-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:04:35 +0800] "GET /findAllFoods HTTP/1.1" 200 12000 http-bio-8085-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:04:37 +0800] "GET /findAllFoods HTTP/1.1" 200 12000 http-bio-8085-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:05:15 +0800] "GET /findAllFoods HTTP/1.1" 200 12000 http-bio-8085-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:05:16 +0800] "GET /findAllFoods HTTP/1.1" 200 12000 http-bio-8085-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:05:17 +0800] "GET /findAllFoods HTTP/1.1" 200 12000 http-bio-8085-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:05:18 +0800] "GET /findAllFoods HTTP/1.1" 200 12000 http-bio-8085-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:07:26 +0800] "GET /findAllFoods HTTP/1.1" 200 12008 http-bio-8085-exec-8 134
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:07:28 +0800] "GET /findAllFoods HTTP/1.1" 200 12008 http-bio-8085-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:07:29 +0800] "GET /findAllFoods HTTP/1.1" 200 12008 http-bio-8085-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:07:29 +0800] "GET /findAllFoods HTTP/1.1" 200 12008 http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:07:30 +0800] "GET /findAllFoods HTTP/1.1" 200 12008 http-bio-8085-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:07:31 +0800] "GET /findAllFoods HTTP/1.1" 200 12008 http-bio-8085-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:07:33 +0800] "GET /findAllFoods HTTP/1.1" 200 12008 http-bio-8085-exec-3 43
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:07:33 +0800] "GET /findAllFoods HTTP/1.1" 200 12008 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:08:26 +0800] "GET /findAllFoods HTTP/1.1" 200 11993 http-bio-8085-exec-7 271
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:12:30 +0800] "GET /findAllFoods HTTP/1.1" 200 12015 http-bio-8085-exec-6 317
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:13:28 +0800] "GET /findAllFoods HTTP/1.1" 200 11935 http-bio-8085-exec-3 89
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:13:28 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-8 113
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:13:28 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-10 114
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:13:28 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-3 145
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:18:57 +0800] "GET /findAllFoods HTTP/1.1" 200 13784 http-bio-8085-exec-1 350
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:18:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:22:01 +0800] "GET /findAllFoods HTTP/1.1" 200 13759 http-bio-8085-exec-4 282
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:24:05 +0800] "GET /findAllFoods HTTP/1.1" 200 13753 http-bio-8085-exec-10 441
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:26:18 +0800] "GET /findAllFoods HTTP/1.1" 200 13786 http-bio-8085-exec-6 136
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:26:18 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:26:18 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:26:18 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:26:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:30:04 +0800] "GET /findAllFoods HTTP/1.1" 200 13777 http-bio-8085-exec-8 129
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:30:05 +0800] "GET /addFoodInfo HTTP/1.1" 405 1065 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:30:07 +0800] "POST /addFoodInfo HTTP/1.1" 302 - http-bio-8085-exec-7 51
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:30:07 +0800] "GET /findAllFoods HTTP/1.1" 200 14030 http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:30:12 +0800] "GET /deleteFoodById?id=19 HTTP/1.1" 302 - http-bio-8085-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:30:12 +0800] "GET /findAllFoods HTTP/1.1" 200 13777 http-bio-8085-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:34:12 +0800] "GET /findAllFoods HTTP/1.1" 200 13862 http-bio-8085-exec-10 139
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:34:26 +0800] "GET /findAllFoods HTTP/1.1" 200 13862 http-bio-8085-exec-2 140
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:34:27 +0800] "GET /findAllFoods HTTP/1.1" 200 13862 http-bio-8085-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:34:27 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:34:27 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:34:27 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:34:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:34:27 +0800] "GET /findAllFoods HTTP/1.1" 200 13862 http-bio-8085-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:35:00 +0800] "GET /findAllFoods HTTP/1.1" 200 13826 http-bio-8085-exec-9 135
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:36:48 +0800] "GET /findAllFoods HTTP/1.1" 200 13762 http-bio-8085-exec-5 157
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:37:07 +0800] "GET /findAllFoods HTTP/1.1" 200 13768 http-bio-8085-exec-10 82
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:37:07 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:37:07 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:37:07 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:37:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:37:09 +0800] "GET /findAllFoods HTTP/1.1" 200 13768 http-bio-8085-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:37:53 +0800] "GET /findAllFoods HTTP/1.1" 200 13742 http-bio-8085-exec-3 86
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:37:53 +0800] "GET /findAllFoods HTTP/1.1" 200 13742 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:37:55 +0800] "GET /findAllFoods HTTP/1.1" 200 13742 http-bio-8085-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:37:55 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:37:55 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:37:55 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:37:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:38:31 +0800] "GET /findAllFoods HTTP/1.1" 200 13763 http-bio-8085-exec-8 69
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:39:05 +0800] "GET /findAllFoods HTTP/1.1" 200 13763 http-bio-8085-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:39:07 +0800] "GET /addFoodInfo HTTP/1.1" 405 1065 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:41:10 +0800] "GET /findAllFoods HTTP/1.1" 200 13790 http-bio-8085-exec-1 185
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:41:25 +0800] "GET /findAllFoods HTTP/1.1" 200 13796 http-bio-8085-exec-5 87
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:41:45 +0800] "GET /findAllFoods HTTP/1.1" 200 13820 http-bio-8085-exec-6 66
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:41:45 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:41:45 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:41:45 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:41:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:41:46 +0800] "GET /findAllFoods HTTP/1.1" 200 13820 http-bio-8085-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:41:54 +0800] "GET /findAllFoods HTTP/1.1" 200 13844 http-bio-8085-exec-3 63
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:41:55 +0800] "GET /findAllFoods HTTP/1.1" 200 13844 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:42:03 +0800] "GET /findAllFoods HTTP/1.1" 200 13925 http-bio-8085-exec-5 67
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:42:03 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:42:03 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:42:03 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:42:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:42:16 +0800] "GET /findAllFoods HTTP/1.1" 200 14168 http-bio-8085-exec-9 64
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:04:11 +0800] "GET /findAllFoods HTTP/1.1" 200 33342 http-bio-8085-exec-10 693
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:04:29 +0800] "GET /findAllFoods HTTP/1.1" 200 33099 http-bio-8085-exec-8 279
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:04:29 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-7 26
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:04:29 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-8 40
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:04:29 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-5 37
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:04:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:04:31 +0800] "GET /findAllFoods HTTP/1.1" 200 33099 http-bio-8085-exec-2 27
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:04:40 +0800] "GET /findAllFoods HTTP/1.1" 200 32936 http-bio-8085-exec-1 389
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:12:26 +0800] "GET /findAllFoods HTTP/1.1" 200 33113 http-bio-8085-exec-8 491
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:14:30 +0800] "GET /findAllFoods HTTP/1.1" 200 33112 http-bio-8085-exec-10 175
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:14:30 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-2 30
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:14:30 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-10 33
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:14:30 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-9 31
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:14:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:14:32 +0800] "GET /findAllFoods HTTP/1.1" 200 33112 http-bio-8085-exec-2 26
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:16:11 +0800] "GET /findAllFoods HTTP/1.1" 200 33115 http-bio-8085-exec-5 462
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:16:13 +0800] "GET /findAllFoods HTTP/1.1" 200 33115 http-bio-8085-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:16:57 +0800] "GET /findAllFoods HTTP/1.1" 200 33115 http-bio-8085-exec-1 143
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:16:57 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:16:57 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:16:57 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:16:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:17:23 +0800] "GET /findAllFoods HTTP/1.1" 200 33113 http-bio-8085-exec-5 171
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:20:06 +0800] "GET /login.jsp HTTP/1.1" 200 2831 http-bio-8085-exec-2 145
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:20:06 +0800] "GET /resources/image/dlbg.jpg HTTP/1.1" 200 32220 http-bio-8085-exec-3 89
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:20:22 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8085-exec-7 92
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:20:23 +0800] "GET /toForm HTTP/1.1" 200 29051 http-bio-8085-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:21:42 +0800] "GET /toForm HTTP/1.1" 200 28373 http-bio-8085-exec-5 427
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:22:57 +0800] "GET /toForm HTTP/1.1" 200 27003 http-bio-8085-exec-4 198
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:23:52 +0800] "GET /toForm HTTP/1.1" 200 27027 http-bio-8085-exec-9 236
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:25:18 +0800] "GET /toForm HTTP/1.1" 200 26009 http-bio-8085-exec-10 201
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:25:18 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:25:18 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:25:19 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-10 96
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:25:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:27:13 +0800] "GET /toForm HTTP/1.1" 200 25098 http-bio-8085-exec-9 125
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:27:26 +0800] "GET /toForm HTTP/1.1" 200 25098 http-bio-8085-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:27:40 +0800] "GET /findAllFoods HTTP/1.1" 200 29160 http-bio-8085-exec-7 25
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:41:08 +0800] "GET /findAllFoods? HTTP/1.1" 200 29430 http-bio-8085-exec-10 48
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:42:18 +0800] "GET /findAllFoods? HTTP/1.1" 200 29569 http-bio-8085-exec-8 330
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:44:05 +0800] "GET /findAllFoods? HTTP/1.1" 200 29515 http-bio-8085-exec-3 388
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:44:05 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:44:05 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:44:05 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:44:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:45:16 +0800] "GET /findAllFoods? HTTP/1.1" 200 29515 http-bio-8085-exec-8 167
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:45:28 +0800] "GET /findAllFoods? HTTP/1.1" 200 29515 http-bio-8085-exec-9 26
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:45:44 +0800] "GET /findAllFoods? HTTP/1.1" 200 29526 http-bio-8085-exec-1 184
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:48:38 +0800] "GET /findAllFoods? HTTP/1.1" 200 29430 http-bio-8085-exec-7 210
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:48:38 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:48:38 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:48:38 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:48:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:52:21 +0800] "GET /findAllFoods? HTTP/1.1" 200 29668 http-bio-8085-exec-1 753
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:53:37 +0800] "GET /findAllFoods? HTTP/1.1" 200 29676 http-bio-8085-exec-10 162
0:0:0:0:0:0:0:1 - - [29/Oct/2020:20:54:16 +0800] "GET /findAllFoods? HTTP/1.1" 200 29429 http-bio-8085-exec-6 80
