0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:52:12 +0800] "GET /find HTTP/1.1" 200 - http-bio-8085-exec-1 49
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:52:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Oct/2020:14:11:00 +0800] "GET /form.jsp HTTP/1.1" 200 4434 http-bio-8085-exec-5 2712
0:0:0:0:0:0:0:1 - - [27/Oct/2020:14:15:28 +0800] "GET /form.jsp HTTP/1.1" 200 4520 http-bio-8085-exec-8 989
0:0:0:0:0:0:0:1 - - [27/Oct/2020:14:19:17 +0800] "GET /form.jsp HTTP/1.1" 200 4532 http-bio-8085-exec-1 1385
0:0:0:0:0:0:0:1 - - [27/Oct/2020:14:20:23 +0800] "GET /register.jsp HTTP/1.1" 200 2443 http-bio-8085-exec-1 450
0:0:0:0:0:0:0:1 - - [27/Oct/2020:14:20:23 +0800] "GET /resources/image/zcbg.jpg HTTP/1.1" 304 - http-bio-8085-exec-3 168
0:0:0:0:0:0:0:1 - - [27/Oct/2020:14:20:26 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8085-exec-4 388
0:0:0:0:0:0:0:1 - - [27/Oct/2020:14:20:42 +0800] "POST /checkUserName HTTP/1.1" 200 17 http-bio-8085-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Oct/2020:14:20:46 +0800] "POST /toReg HTTP/1.1" 200 2831 http-bio-8085-exec-8 86
0:0:0:0:0:0:0:1 - - [27/Oct/2020:14:20:47 +0800] "GET /resources/image/dlbg.jpg HTTP/1.1" 304 - http-bio-8085-exec-10 88
0:0:0:0:0:0:0:1 - - [27/Oct/2020:14:22:40 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8085-exec-3 36
0:0:0:0:0:0:0:1 - - [27/Oct/2020:14:22:42 +0800] "GET /toForm HTTP/1.1" 200 4538 http-bio-8085-exec-3 55
0:0:0:0:0:0:0:1 - - [27/Oct/2020:17:22:32 +0800] "GET /login.jsp HTTP/1.1" 200 2847 http-bio-8085-exec-6 3150
0:0:0:0:0:0:0:1 - - [27/Oct/2020:17:22:51 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8085-exec-1 138
0:0:0:0:0:0:0:1 - - [27/Oct/2020:17:22:53 +0800] "GET /register.jsp HTTP/1.1" 200 2443 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:17:22:56 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8085-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Oct/2020:17:27:59 +0800] "GET /login.jsp HTTP/1.1" 200 2847 http-bio-8085-exec-1 596
0:0:0:0:0:0:0:1 - - [27/Oct/2020:17:28:24 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8085-exec-4 273
0:0:0:0:0:0:0:1 - - [27/Oct/2020:17:28:25 +0800] "GET /toForm HTTP/1.1" 200 4538 http-bio-8085-exec-5 86
0:0:0:0:0:0:0:1 - - [27/Oct/2020:17:36:43 +0800] "GET /toForm HTTP/1.1" 200 4590 http-bio-8085-exec-1 2545
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:16:16 +0800] "GET /toForm HTTP/1.1" 500 3339 http-bio-8085-exec-1 383
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:16:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:16:29 +0800] "GET /toLog HTTP/1.1" 200 5 http-bio-8085-exec-4 472
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:16:36 +0800] "GET /toLog HTTP/1.1" 200 5 http-bio-8085-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:16:51 +0800] "GET /login.jsp HTTP/1.1" 200 2847 http-bio-8085-exec-10 118
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:17:00 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8085-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:17:01 +0800] "GET /toForm HTTP/1.1" 500 3339 http-bio-8085-exec-3 25
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:19:00 +0800] "GET /login.jsp HTTP/1.1" 200 2831 http-bio-8085-exec-9 656
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:19:10 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8085-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:19:11 +0800] "GET /toForm HTTP/1.1" 500 3339 http-bio-8085-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:21:14 +0800] "GET /login.jsp HTTP/1.1" 200 2831 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:21:16 +0800] "GET /login.jsp HTTP/1.1" 200 2831 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:21:25 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8085-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:21:27 +0800] "GET /toForm HTTP/1.1" 200 2661 http-bio-8085-exec-8 319
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:24:00 +0800] "GET /toForm HTTP/1.1" 200 2661 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:24:00 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-3 159
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:24:00 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-6 162
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:24:00 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-9 153
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:24:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:24:02 +0800] "GET /findAllFoods HTTP/1.1" 500 1697 http-bio-8085-exec-9 62
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:28:09 +0800] "GET /findAllFoods HTTP/1.1" 500 1697 http-bio-8085-exec-8 26
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:28:15 +0800] "GET /findAllFoods HTTP/1.1" 500 1697 http-bio-8085-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:29:47 +0800] "GET /findAllFoods HTTP/1.1" 500 1697 http-bio-8085-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:29:51 +0800] "GET /findAllFoods HTTP/1.1" 500 1697 http-bio-8085-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:32:32 +0800] "GET /findAllFoods HTTP/1.1" 500 1697 http-bio-8085-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:45:23 +0800] "GET /findAllFoods HTTP/1.1" 500 1697 http-bio-8085-exec-8 182
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:46:08 +0800] "GET /login.jsp HTTP/1.1" 200 2831 http-bio-8085-exec-1 254
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:46:19 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8085-exec-4 455
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:46:20 +0800] "GET /toForm HTTP/1.1" 200 2661 http-bio-8085-exec-5 69
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:46:23 +0800] "GET /findAllFoods HTTP/1.1" 200 5650 http-bio-8085-exec-7 27
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:47:22 +0800] "GET /findAllFoods HTTP/1.1" 200 5666 http-bio-8085-exec-9 1086
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:50:45 +0800] "GET /findAllFoods HTTP/1.1" 200 5666 http-bio-8085-exec-2 990
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:11:22 +0800] "GET /findAllFoods HTTP/1.1" 200 5977 http-bio-8085-exec-5 1584
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:11:29 +0800] "GET /form.jsp HTTP/1.1" 200 2661 http-bio-8085-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:11:32 +0800] "GET /findAllFoods HTTP/1.1" 200 5977 http-bio-8085-exec-9 50
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:11:37 +0800] "GET /deleteFoodById?id=16 HTTP/1.1" 404 979 http-bio-8085-exec-2 40
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:11:44 +0800] "GET /deleteFoodById?id=16 HTTP/1.1" 404 979 http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:12:24 +0800] "GET /login.jsp HTTP/1.1" 200 2831 http-bio-8085-exec-1 391
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:14:21 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8085-exec-4 339
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:14:26 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8085-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:14:28 +0800] "GET /toForm HTTP/1.1" 200 2661 http-bio-8085-exec-7 213
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:14:29 +0800] "GET /findAllFoods HTTP/1.1" 200 5977 http-bio-8085-exec-9 45
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:14:31 +0800] "GET /deleteFoodById?id=1 HTTP/1.1" 302 - http-bio-8085-exec-1 24
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:14:31 +0800] "GET /findAllFoods HTTP/1.1" 200 5770 http-bio-8085-exec-1 25
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:36:06 +0800] "GET /findAllFoods HTTP/1.1" 200 8548 http-bio-8085-exec-5 3676
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:36:53 +0800] "GET /login.jsp HTTP/1.1" 200 2831 http-bio-8085-exec-3 232
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:37:01 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8085-exec-6 488
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:37:02 +0800] "GET /toForm HTTP/1.1" 200 4522 http-bio-8085-exec-7 57
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:37:03 +0800] "GET /findAllFoods HTTP/1.1" 200 8548 http-bio-8085-exec-9 28
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:38:43 +0800] "GET /findAllFoods HTTP/1.1" 200 8548 http-bio-8085-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:40:11 +0800] "GET /findAllFoods HTTP/1.1" 200 8548 http-bio-8085-exec-4 24
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:40:15 +0800] "GET /findAllFoods HTTP/1.1" 200 8548 http-bio-8085-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:40:16 +0800] "GET /findAllFoods HTTP/1.1" 200 8548 http-bio-8085-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:44:08 +0800] "GET /findAllFoods HTTP/1.1" 200 8549 http-bio-8085-exec-3 1502
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:44:09 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-1 91
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:44:09 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-6 91
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:44:09 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-3 100
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:44:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:44:13 +0800] "GET /findAllFoods HTTP/1.1" 200 8549 http-bio-8085-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:45:52 +0800] "GET /findAllFoods HTTP/1.1" 200 8546 http-bio-8085-exec-5 159
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:46:24 +0800] "GET /login.jsp HTTP/1.1" 200 2831 http-bio-8085-exec-1 224
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:46:34 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8085-exec-4 225
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:46:36 +0800] "GET /toForm HTTP/1.1" 200 4520 http-bio-8085-exec-5 25
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:46:37 +0800] "GET /findAllFoods HTTP/1.1" 200 8546 http-bio-8085-exec-7 34
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:47:15 +0800] "GET /findAllFoods HTTP/1.1" 200 8548 http-bio-8085-exec-9 889
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:22:52 +0800] "GET /findAllFoods HTTP/1.1" 200 9030 http-bio-8085-exec-2 2889
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:22:55 +0800] "GET /findFoodForUpdateFoodById?id=2 HTTP/1.1" 404 1001 http-bio-8085-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:27:29 +0800] "GET /findAllFoods HTTP/1.1" 200 9321 http-bio-8085-exec-7 536
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:27:33 +0800] "GET /findFoodForUpdateFoodById?id=2 HTTP/1.1" 404 1001 http-bio-8085-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:28:59 +0800] "GET /findAllFoods HTTP/1.1" 200 8754 http-bio-8085-exec-10 225
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:28:59 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-3 128
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:28:59 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-5 118
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:28:59 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-10 208
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:29:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:29:39 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8085-exec-4 34
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:29:44 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8085-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:29:45 +0800] "GET /toForm HTTP/1.1" 200 4462 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:29:47 +0800] "GET /findAllFoods HTTP/1.1" 200 8760 http-bio-8085-exec-10 30
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:30:30 +0800] "GET /findAllFoods HTTP/1.1" 200 8816 http-bio-8085-exec-9 177
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:49:08 +0800] "GET /findAllFoods HTTP/1.1" 200 9113 http-bio-8085-exec-7 2058
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:49:15 +0800] "GET /findFoodForUpdateFoodById?id=3 HTTP/1.1" 404 1001 http-bio-8085-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:49:18 +0800] "GET /findFoodForUpdateFoodById?id=5 HTTP/1.1" 404 1001 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:50:45 +0800] "GET /findFoodForUpdateFoodById?id=3 HTTP/1.1" 404 1001 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:50:54 +0800] "GET /findFoodForUpdateFoodById?id=7 HTTP/1.1" 404 1001 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:53:19 +0800] "GET /findAllFoods HTTP/1.1" 200 9113 http-bio-8085-exec-8 171
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:53:21 +0800] "GET /findFoodForUpdateFoodById?id=4 HTTP/1.1" 404 1001 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:53:26 +0800] "GET /findFoodForUpdateFoodById?id=2 HTTP/1.1" 404 1001 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:55:49 +0800] "GET /login.jsp HTTP/1.1" 200 2831 http-bio-8085-exec-1 421
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:55:52 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8085-exec-3 499
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:55:55 +0800] "GET /toForm HTTP/1.1" 200 4712 http-bio-8085-exec-4 1750
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:55:58 +0800] "GET /findAllFoods HTTP/1.1" 200 9066 http-bio-8085-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:56:00 +0800] "GET /findFoodForUpdateFoodById?id=3 HTTP/1.1" 200 47 http-bio-8085-exec-9 371
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:56:07 +0800] "GET /findFoodForUpdateFoodById?id=7 HTTP/1.1" 200 47 http-bio-8085-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:58:03 +0800] "GET /findFoodForUpdateFoodById?id=12 HTTP/1.1" 200 48 http-bio-8085-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:00:43 +0800] "GET /findAllFoods HTTP/1.1" 200 9066 http-bio-8085-exec-6 25
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:00:44 +0800] "GET /findFoodForUpdateFoodById?id=10 HTTP/1.1" 200 50 http-bio-8085-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:00:56 +0800] "GET /findFoodForUpdateFoodById?id=8 HTTP/1.1" 200 46 http-bio-8085-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:01:20 +0800] "GET /findFoodForUpdateFoodById?id=10 HTTP/1.1" 200 50 http-bio-8085-exec-2 25
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:02:07 +0800] "GET /findAllFoods HTTP/1.1" 200 9066 http-bio-8085-exec-4 319
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:02:08 +0800] "GET /findFoodForUpdateFoodById?id=2 HTTP/1.1" 200 47 http-bio-8085-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:36:21 +0800] "GET /findAllFoods HTTP/1.1" 200 9057 http-bio-8085-exec-1 2548
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:36:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:36:25 +0800] "GET /findAllFoods HTTP/1.1" 200 9057 http-bio-8085-exec-5 30
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:36:32 +0800] "GET /login.jsp HTTP/1.1" 200 2831 http-bio-8085-exec-8 254
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:36:35 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8085-exec-10 81
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:36:36 +0800] "GET /toForm HTTP/1.1" 200 4712 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:36:39 +0800] "GET /findAllFoods HTTP/1.1" 200 9066 http-bio-8085-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:36:42 +0800] "GET /findFoodForUpdateFoodById?id=2 HTTP/1.1" 200 47 http-bio-8085-exec-4 319
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:39:10 +0800] "GET /findAllFoods HTTP/1.1" 200 9096 http-bio-8085-exec-9 639
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:39:13 +0800] "GET /findFoodForUpdateFoodById?id=4 HTTP/1.1" 200 47 http-bio-8085-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:39:59 +0800] "GET /findFoodForUpdateFoodById?id=4 HTTP/1.1" 200 47 http-bio-8085-exec-1 1407
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:40:10 +0800] "GET /login.jsp HTTP/1.1" 200 2831 http-bio-8085-exec-3 188
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:40:15 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8085-exec-6 68
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:40:17 +0800] "GET /toForm HTTP/1.1" 200 4742 http-bio-8085-exec-8 139
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:40:19 +0800] "GET /findAllFoods HTTP/1.1" 200 9096 http-bio-8085-exec-10 44
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:40:21 +0800] "GET /findFoodForUpdateFoodById?id=4 HTTP/1.1" 200 47 http-bio-8085-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:40:52 +0800] "GET /login.jsp HTTP/1.1" 200 2831 http-bio-8085-exec-1 114
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:40:55 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8085-exec-3 541
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:40:56 +0800] "GET /toForm HTTP/1.1" 200 4742 http-bio-8085-exec-4 34
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:40:59 +0800] "GET /findAllFoods HTTP/1.1" 200 9096 http-bio-8085-exec-6 51
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:41:01 +0800] "GET /findFoodForUpdateFoodById?id=4 HTTP/1.1" 200 47 http-bio-8085-exec-8 296
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:42:28 +0800] "GET /findAllFoods HTTP/1.1" 200 9087 http-bio-8085-exec-1 1291
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:42:31 +0800] "GET /findFoodForUpdateFoodById?id=3 HTTP/1.1" 200 59 http-bio-8085-exec-3 336
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:42:40 +0800] "GET /findFoodForUpdateFoodById?id=2 HTTP/1.1" 200 59 http-bio-8085-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:54:12 +0800] "GET /form.jsp HTTP/1.1" 200 4733 http-bio-8085-exec-9 154
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:54:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-9 101
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:54:19 +0800] "GET /findAllFoods HTTP/1.1" 200 9087 http-bio-8085-exec-3 216
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:55:17 +0800] "GET /findFoodForUpdateFoodById?id=2 HTTP/1.1" 200 59 http-bio-8085-exec-6 37
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:55:29 +0800] "GET /findAllFoods? HTTP/1.1" 200 9087 http-bio-8085-exec-8 89
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:56:13 +0800] "GET /findFoodForUpdateFoodById?id=2 HTTP/1.1" 200 59 http-bio-8085-exec-9 31
