0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:03:21 +0800] "GET /register.jsp HTTP/1.1" 200 2443 http-bio-8085-exec-1 327
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:03:22 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-3 196
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:03:22 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-2 214
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:03:22 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-4 473
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:03:23 +0800] "GET /resources/image/zcbg.jpg HTTP/1.1" 200 70198 http-bio-8085-exec-7 557
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:03:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:03:37 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8085-exec-9 409
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:03:48 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8085-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:20:04 +0800] "GET /register.jsp HTTP/1.1" 200 2443 http-bio-8085-exec-3 253
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:20:38 +0800] "POST /checkUserName HTTP/1.1" 200 17 http-bio-8085-exec-7 217
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:20:56 +0800] "POST /checkUserName HTTP/1.1" 200 17 http-bio-8085-exec-9 31
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:21:15 +0800] "POST /checkUserName HTTP/1.1" 200 17 http-bio-8085-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:21:19 +0800] "POST /toReg HTTP/1.1" 200 2842 http-bio-8085-exec-5 1978
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:21:19 +0800] "GET /resources/image/dlbg.jpg HTTP/1.1" 200 32220 http-bio-8085-exec-5 190
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:21:31 +0800] "POST /toLog HTTP/1.1" 200 93 http-bio-8085-exec-3 167
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:48:07 +0800] "GET /register.jsp HTTP/1.1" 200 2443 http-bio-8085-exec-1 304
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:48:08 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-5 140
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:48:08 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-3 184
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:48:09 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-4 281
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:48:09 +0800] "GET /resources/image/zcbg.jpg HTTP/1.1" 200 70198 http-bio-8085-exec-8 96
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:48:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:56:57 +0800] "POST /checkUserName HTTP/1.1" 200 17 http-bio-8085-exec-2 1054
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:56:59 +0800] "POST /toReg HTTP/1.1" 200 2842 http-bio-8085-exec-2 115
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:57:04 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8085-exec-2 35
0:0:0:0:0:0:0:1 - - [24/Oct/2020:10:04:03 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8085-exec-1 39
0:0:0:0:0:0:0:1 - - [24/Oct/2020:10:04:10 +0800] "GET /login.jsp HTTP/1.1" 200 2846 http-bio-8085-exec-4 575
0:0:0:0:0:0:0:1 - - [24/Oct/2020:10:04:19 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8085-exec-7 338
0:0:0:0:0:0:0:1 - - [24/Oct/2020:10:15:13 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8085-exec-1 598
0:0:0:0:0:0:0:1 - - [24/Oct/2020:10:29:35 +0800] "GET /register.jsp HTTP/1.1" 200 2443 http-bio-8085-exec-1 205
0:0:0:0:0:0:0:1 - - [24/Oct/2020:10:29:48 +0800] "POST /checkUserName HTTP/1.1" 200 17 http-bio-8085-exec-4 386
0:0:0:0:0:0:0:1 - - [24/Oct/2020:10:29:52 +0800] "POST /toReg HTTP/1.1" 200 2831 http-bio-8085-exec-5 1084
0:0:0:0:0:0:0:1 - - [24/Oct/2020:10:30:05 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8085-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Oct/2020:10:30:21 +0800] "GET /register.jsp HTTP/1.1" 200 2443 http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Oct/2020:10:30:24 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8085-exec-2 27
0:0:0:0:0:0:0:1 - - [24/Oct/2020:10:30:30 +0800] "GET /register.jsp HTTP/1.1" 200 2443 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:10:30:39 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8085-exec-8 476
0:0:0:0:0:0:0:1 - - [24/Oct/2020:10:30:41 +0800] "POST /toReg HTTP/1.1" 200 2831 http-bio-8085-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Oct/2020:10:30:52 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Oct/2020:10:31:13 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8085-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Oct/2020:10:31:15 +0800] "GET /toMain HTTP/1.1" 200 114 http-bio-8085-exec-2 254
0:0:0:0:0:0:0:1 - - [24/Oct/2020:10:32:14 +0800] "GET /toMain HTTP/1.1" 200 113 http-bio-8085-exec-9 78
0:0:0:0:0:0:0:1 - - [24/Oct/2020:10:43:27 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8085-exec-3 268
0:0:0:0:0:0:0:1 - - [24/Oct/2020:10:43:30 +0800] "GET /toMain HTTP/1.1" 200 3086 http-bio-8085-exec-10 724
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:04:33 +0800] "GET /toMain HTTP/1.1" 200 3228 http-bio-8085-exec-2 809
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:04:33 +0800] "GET /resources/imgs/2.jsp HTTP/1.1" 404 991 http-bio-8085-exec-1 28
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:04:33 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-2 188
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:04:33 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-6 187
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:04:33 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-9 281
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:04:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:05:27 +0800] "GET /toMain HTTP/1.1" 200 3209 http-bio-8085-exec-4 96
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:05:27 +0800] "GET /resources/imgs/2.jsp HTTP/1.1" 404 991 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:05:59 +0800] "GET /toMain HTTP/1.1" 200 3209 http-bio-8085-exec-1 163
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:05:59 +0800] "GET /resources/imgs/2.jpg HTTP/1.1" 200 5228 http-bio-8085-exec-1 33
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:07:17 +0800] "GET /toMain HTTP/1.1" 200 3244 http-bio-8085-exec-8 108
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:07:17 +0800] "GET /resources/imgs/2.jpg HTTP/1.1" 304 - http-bio-8085-exec-5 43
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:07:44 +0800] "GET /toMain HTTP/1.1" 200 3255 http-bio-8085-exec-4 88
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:07:44 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:07:44 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:07:44 +0800] "GET /resources/imgs/2.jpg HTTP/1.1" 200 5228 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:07:44 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:07:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:08:44 +0800] "GET /toMain HTTP/1.1" 200 3255 http-bio-8085-exec-4 107
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:09:47 +0800] "GET /toMain HTTP/1.1" 200 3186 http-bio-8085-exec-7 88
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:10:30 +0800] "GET /toMain HTTP/1.1" 200 3188 http-bio-8085-exec-3 88
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:12:01 +0800] "GET /toMain HTTP/1.1" 200 3485 http-bio-8085-exec-5 95
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:12:01 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:12:01 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:12:01 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:12:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:14:07 +0800] "GET /toMain HTTP/1.1" 200 2739 http-bio-8085-exec-3 75
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:15:18 +0800] "GET /toMain HTTP/1.1" 200 2728 http-bio-8085-exec-4 95
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:16:31 +0800] "GET /toMain HTTP/1.1" 200 1988 http-bio-8085-exec-9 83
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:19:33 +0800] "GET /toMain HTTP/1.1" 200 2036 http-bio-8085-exec-10 84
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:19:33 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:19:33 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:19:33 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:19:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:20:16 +0800] "GET /toMain HTTP/1.1" 200 2041 http-bio-8085-exec-5 83
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:21:16 +0800] "GET /toMain HTTP/1.1" 200 1933 http-bio-8085-exec-10 71
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:21:17 +0800] "GET /toMain HTTP/1.1" 200 1933 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:24:18 +0800] "GET /toMain HTTP/1.1" 200 1996 http-bio-8085-exec-7 77
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:24:18 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-7 27
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:24:18 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:24:18 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-6 26
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:24:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:26:25 +0800] "GET /toLog HTTP/1.1" 200 5 http-bio-8085-exec-1 93
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:26:39 +0800] "GET /toMain HTTP/1.1" 200 1997 http-bio-8085-exec-9 101
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:27:25 +0800] "GET /toMain HTTP/1.1" 200 1997 http-bio-8085-exec-1 157
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:27:26 +0800] "GET /toMain HTTP/1.1" 200 1997 http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:38:54 +0800] "GET /toMain HTTP/1.1" 200 1947 http-bio-8085-exec-5 3849
0:0:0:0:0:0:0:1 - - [24/Oct/2020:12:39:00 +0800] "GET /E/foodTV/1.qlv HTTP/1.1" 404 979 http-bio-8085-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:47:43 +0800] "GET /toMain HTTP/1.1" 200 1996 http-bio-8085-exec-1 1347
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:47:44 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-2 85
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:47:44 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-4 85
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:47:44 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-3 95
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:47:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:47:51 +0800] "GET /toMain HTTP/1.1" 200 1996 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:47:59 +0800] "GET /toMain HTTP/1.1" 200 1996 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:48:20 +0800] "GET /register.jsp HTTP/1.1" 200 2443 http-bio-8085-exec-7 203
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:48:20 +0800] "GET /resources/image/zcbg.jpg HTTP/1.1" 200 70198 http-bio-8085-exec-8 79
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:48:31 +0800] "POST /checkUserName HTTP/1.1" 200 17 http-bio-8085-exec-1 418
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:48:34 +0800] "POST /toReg HTTP/1.1" 200 2831 http-bio-8085-exec-1 81
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:48:34 +0800] "GET /resources/image/dlbg.jpg HTTP/1.1" 200 32220 http-bio-8085-exec-1 33
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:48:42 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8085-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:48:44 +0800] "GET /toMain HTTP/1.1" 200 1996 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:50:24 +0800] "GET /toMain HTTP/1.1" 200 1996 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:57:17 +0800] "GET /toMain HTTP/1.1" 200 2004 http-bio-8085-exec-4 294
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:00:02 +0800] "GET /toMain HTTP/1.1" 200 1996 http-bio-8085-exec-7 60
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:00:32 +0800] "GET /toMain HTTP/1.1" 200 2004 http-bio-8085-exec-5 70
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:01:51 +0800] "GET /toMain HTTP/1.1" 200 2020 http-bio-8085-exec-6 72
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:01:51 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:01:51 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:01:51 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:01:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:01:53 +0800] "GET /toMain HTTP/1.1" 200 2020 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:07:24 +0800] "GET /toMain HTTP/1.1" 200 9606 http-bio-8085-exec-5 604
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:07:24 +0800] "GET /image/01_1.png HTTP/1.1" 404 979 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:07:24 +0800] "GET /image/01_2.png HTTP/1.1" 404 979 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:07:24 +0800] "GET /image/02_1.png HTTP/1.1" 404 979 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:07:24 +0800] "GET /image/02_2.png HTTP/1.1" 404 979 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:07:24 +0800] "GET /image/05_1.png HTTP/1.1" 404 979 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:07:24 +0800] "GET /image/05_2.png HTTP/1.1" 404 979 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:07:24 +0800] "GET /image/03_1.png HTTP/1.1" 404 979 http-bio-8085-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:07:24 +0800] "GET /image/06_2.png HTTP/1.1" 404 979 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:07:24 +0800] "GET /image/06_1.png HTTP/1.1" 404 979 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:07:24 +0800] "GET /image/07_1.png HTTP/1.1" 404 979 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:07:24 +0800] "GET /image/04_1.png HTTP/1.1" 404 979 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:07:24 +0800] "GET /image/08_1.png HTTP/1.1" 404 979 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:07:24 +0800] "GET /image/07_2.png HTTP/1.1" 404 979 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:07:24 +0800] "GET /image/04_2.png HTTP/1.1" 404 979 http-bio-8085-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:07:24 +0800] "GET /image/08_2.png HTTP/1.1" 404 979 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:07:24 +0800] "GET /image/03_2.png HTTP/1.1" 404 979 http-bio-8085-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:07:24 +0800] "GET /image/logo.jpg HTTP/1.1" 404 979 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:07:25 +0800] "GET /image/logo.jpg HTTP/1.1" 404 979 http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:11:06 +0800] "GET /toMain HTTP/1.1" 200 9606 http-bio-8085-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:11:06 +0800] "GET /image/01_1.png HTTP/1.1" 404 979 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:11:06 +0800] "GET /image/01_2.png HTTP/1.1" 404 979 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:11:07 +0800] "GET /image/02_1.png HTTP/1.1" 404 979 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:11:07 +0800] "GET /image/02_2.png HTTP/1.1" 404 979 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:11:07 +0800] "GET /image/03_2.png HTTP/1.1" 404 979 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:11:07 +0800] "GET /image/03_1.png HTTP/1.1" 404 979 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:11:07 +0800] "GET /image/04_1.png HTTP/1.1" 404 979 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:11:07 +0800] "GET /image/04_2.png HTTP/1.1" 404 979 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:11:07 +0800] "GET /image/05_1.png HTTP/1.1" 404 979 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:11:07 +0800] "GET /image/05_2.png HTTP/1.1" 404 979 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:11:07 +0800] "GET /image/06_1.png HTTP/1.1" 404 979 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:11:07 +0800] "GET /image/06_2.png HTTP/1.1" 404 979 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:11:07 +0800] "GET /image/07_1.png HTTP/1.1" 404 979 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:11:07 +0800] "GET /image/07_2.png HTTP/1.1" 404 979 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:11:07 +0800] "GET /image/08_1.png HTTP/1.1" 404 979 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:11:07 +0800] "GET /image/08_2.png HTTP/1.1" 404 979 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:11:07 +0800] "GET /image/logo.jpg HTTP/1.1" 404 979 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:11:07 +0800] "GET /image/logo.jpg HTTP/1.1" 404 979 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:14 +0800] "GET /toMain HTTP/1.1" 200 9622 http-bio-8085-exec-2 257
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:14 +0800] "GET /image1/01_1.png HTTP/1.1" 404 981 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:14 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:14 +0800] "GET /image1/01_2.png HTTP/1.1" 404 981 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:14 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:14 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-4 38
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:14 +0800] "GET /image1/02_1.png HTTP/1.1" 404 981 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:14 +0800] "GET /image1/02_2.png HTTP/1.1" 404 981 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:14 +0800] "GET /image1/03_1.png HTTP/1.1" 404 981 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:14 +0800] "GET /image1/03_2.png HTTP/1.1" 404 981 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:14 +0800] "GET /image1/04_1.png HTTP/1.1" 404 981 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:14 +0800] "GET /image1/05_1.png HTTP/1.1" 404 981 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:14 +0800] "GET /image1/04_2.png HTTP/1.1" 404 981 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:14 +0800] "GET /image1/05_2.png HTTP/1.1" 404 981 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:14 +0800] "GET /image1/06_1.png HTTP/1.1" 404 981 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:14 +0800] "GET /image1/06_2.png HTTP/1.1" 404 981 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:14 +0800] "GET /image1/07_1.png HTTP/1.1" 404 981 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:14 +0800] "GET /image1/07_2.png HTTP/1.1" 404 981 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:14 +0800] "GET /image1/08_1.png HTTP/1.1" 404 981 http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:14 +0800] "GET /image1/08_2.png HTTP/1.1" 404 981 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:14 +0800] "GET /image/logo.jpg HTTP/1.1" 404 979 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:14 +0800] "GET /image/logo.jpg HTTP/1.1" 404 979 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:17 +0800] "GET /toMain HTTP/1.1" 200 9622 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:17 +0800] "GET /image1/01_1.png HTTP/1.1" 404 981 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:17 +0800] "GET /image1/01_2.png HTTP/1.1" 404 981 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:17 +0800] "GET /image1/02_1.png HTTP/1.1" 404 981 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:17 +0800] "GET /image1/02_2.png HTTP/1.1" 404 981 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:17 +0800] "GET /image1/03_1.png HTTP/1.1" 404 981 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:17 +0800] "GET /image1/03_2.png HTTP/1.1" 404 981 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:17 +0800] "GET /image1/04_1.png HTTP/1.1" 404 981 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:17 +0800] "GET /image1/04_2.png HTTP/1.1" 404 981 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:17 +0800] "GET /image1/05_1.png HTTP/1.1" 404 981 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:17 +0800] "GET /image1/06_2.png HTTP/1.1" 404 981 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:17 +0800] "GET /image1/07_1.png HTTP/1.1" 404 981 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:17 +0800] "GET /image1/05_2.png HTTP/1.1" 404 981 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:17 +0800] "GET /image1/06_1.png HTTP/1.1" 404 981 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:17 +0800] "GET /image1/07_2.png HTTP/1.1" 404 981 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:17 +0800] "GET /image1/08_1.png HTTP/1.1" 404 981 http-bio-8085-exec-15 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:17 +0800] "GET /image1/08_2.png HTTP/1.1" 404 981 http-bio-8085-exec-13 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:17 +0800] "GET /image/logo.jpg HTTP/1.1" 404 979 http-bio-8085-exec-14 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:17 +0800] "GET /image/logo.jpg HTTP/1.1" 404 979 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:19 +0800] "GET /toMain HTTP/1.1" 200 9622 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:19 +0800] "GET /image1/01_1.png HTTP/1.1" 404 981 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:19 +0800] "GET /image1/01_2.png HTTP/1.1" 404 981 http-bio-8085-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:19 +0800] "GET /image1/02_1.png HTTP/1.1" 404 981 http-bio-8085-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:19 +0800] "GET /image1/02_2.png HTTP/1.1" 404 981 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:19 +0800] "GET /image1/03_1.png HTTP/1.1" 404 981 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:19 +0800] "GET /image1/03_2.png HTTP/1.1" 404 981 http-bio-8085-exec-11 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:19 +0800] "GET /image1/04_2.png HTTP/1.1" 404 981 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:19 +0800] "GET /image1/04_1.png HTTP/1.1" 404 981 http-bio-8085-exec-12 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:19 +0800] "GET /image1/05_1.png HTTP/1.1" 404 981 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:19 +0800] "GET /image1/05_2.png HTTP/1.1" 404 981 http-bio-8085-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:19 +0800] "GET /image1/06_1.png HTTP/1.1" 404 981 http-bio-8085-exec-11 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:19 +0800] "GET /image1/06_2.png HTTP/1.1" 404 981 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:19 +0800] "GET /image1/07_1.png HTTP/1.1" 404 981 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:19 +0800] "GET /image1/07_2.png HTTP/1.1" 404 981 http-bio-8085-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:19 +0800] "GET /image1/08_1.png HTTP/1.1" 404 981 http-bio-8085-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:19 +0800] "GET /image1/08_2.png HTTP/1.1" 404 981 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:19 +0800] "GET /image/logo.jpg HTTP/1.1" 404 979 http-bio-8085-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:19 +0800] "GET /image/logo.jpg HTTP/1.1" 404 979 http-bio-8085-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:19 +0800] "GET /toMain HTTP/1.1" 200 9622 http-bio-8085-exec-11 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:19 +0800] "GET /image1/01_1.png HTTP/1.1" 404 981 http-bio-8085-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:19 +0800] "GET /image1/01_2.png HTTP/1.1" 404 981 http-bio-8085-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:20 +0800] "GET /image1/02_1.png HTTP/1.1" 404 981 http-bio-8085-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:20 +0800] "GET /image1/02_2.png HTTP/1.1" 404 981 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:20 +0800] "GET /image1/03_1.png HTTP/1.1" 404 981 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:20 +0800] "GET /image1/03_2.png HTTP/1.1" 404 981 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:20 +0800] "GET /image1/04_1.png HTTP/1.1" 404 981 http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:20 +0800] "GET /image1/04_2.png HTTP/1.1" 404 981 http-bio-8085-exec-12 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:20 +0800] "GET /image1/05_1.png HTTP/1.1" 404 981 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:20 +0800] "GET /image1/05_2.png HTTP/1.1" 404 981 http-bio-8085-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:20 +0800] "GET /image1/06_1.png HTTP/1.1" 404 981 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:20 +0800] "GET /image1/07_1.png HTTP/1.1" 404 981 http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:20 +0800] "GET /image1/06_2.png HTTP/1.1" 404 981 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:20 +0800] "GET /image1/07_2.png HTTP/1.1" 404 981 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:20 +0800] "GET /image1/08_1.png HTTP/1.1" 404 981 http-bio-8085-exec-11 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:20 +0800] "GET /image/logo.jpg HTTP/1.1" 404 979 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:20 +0800] "GET /image1/08_2.png HTTP/1.1" 404 981 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:12:20 +0800] "GET /image/logo.jpg HTTP/1.1" 404 979 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:13:01 +0800] "GET /toMain HTTP/1.1" 200 9634 http-bio-8085-exec-2 143
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:13:01 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:13:01 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:13:01 +0800] "GET /image1/01_2.png HTTP/1.1" 404 981 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:13:01 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-14 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:13:01 +0800] "GET /resources/image1/01_1.png HTTP/1.1" 200 272312 http-bio-8085-exec-13 54
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:13:01 +0800] "GET /image1/02_1.png HTTP/1.1" 404 981 http-bio-8085-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:13:01 +0800] "GET /image1/02_2.png HTTP/1.1" 404 981 http-bio-8085-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:13:01 +0800] "GET /image1/03_1.png HTTP/1.1" 404 981 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:13:01 +0800] "GET /image1/03_2.png HTTP/1.1" 404 981 http-bio-8085-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:13:01 +0800] "GET /image1/04_1.png HTTP/1.1" 404 981 http-bio-8085-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:13:01 +0800] "GET /image1/04_2.png HTTP/1.1" 404 981 http-bio-8085-exec-15 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:13:01 +0800] "GET /image1/05_1.png HTTP/1.1" 404 981 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:13:01 +0800] "GET /image1/05_2.png HTTP/1.1" 404 981 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:13:01 +0800] "GET /image1/06_2.png HTTP/1.1" 404 981 http-bio-8085-exec-15 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:13:01 +0800] "GET /image1/07_1.png HTTP/1.1" 404 981 http-bio-8085-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:13:01 +0800] "GET /image1/07_2.png HTTP/1.1" 404 981 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:13:01 +0800] "GET /image1/06_1.png HTTP/1.1" 404 981 http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:13:01 +0800] "GET /image1/08_1.png HTTP/1.1" 404 981 http-bio-8085-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:13:01 +0800] "GET /image1/08_2.png HTTP/1.1" 404 981 http-bio-8085-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:13:01 +0800] "GET /image1/logo.jpg HTTP/1.1" 404 981 http-bio-8085-exec-12 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:13:01 +0800] "GET /image1/logo.jpg HTTP/1.1" 404 981 http-bio-8085-exec-12 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:13:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:14:32 +0800] "GET /toMain HTTP/1.1" 200 9811 http-bio-8085-exec-8 113
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:14:32 +0800] "GET /resources/image1/02_1.png HTTP/1.1" 200 62975 http-bio-8085-exec-9 51
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:14:32 +0800] "GET /resources/image1/01_2.png HTTP/1.1" 200 281984 http-bio-8085-exec-8 63
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:14:32 +0800] "GET /resources/image1/02_2.png HTTP/1.1" 200 64933 http-bio-8085-exec-8 54
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:14:32 +0800] "GET /resources/image1/04_2.png HTTP/1.1" 200 69564 http-bio-8085-exec-12 56
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:14:32 +0800] "GET /resources/image1/06_1.png HTTP/1.1" 200 105448 http-bio-8085-exec-12 7
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:14:32 +0800] "GET /resources/image1/03_1.png HTTP/1.1" 200 300518 http-bio-8085-exec-9 88
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:14:32 +0800] "GET /resources/image1/03_2.png HTTP/1.1" 200 371960 http-bio-8085-exec-4 87
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:14:32 +0800] "GET /resources/image1/04_1.png HTTP/1.1" 200 418288 http-bio-8085-exec-3 91
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:14:32 +0800] "GET /resources/image1/06_2.png HTTP/1.1" 200 116371 http-bio-8085-exec-12 23
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:14:32 +0800] "GET /resources/image1/05_2.png HTTP/1.1" 200 70720 http-bio-8085-exec-8 50
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:14:32 +0800] "GET /resources/image1/07_1.png HTTP/1.1" 200 85198 http-bio-8085-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:14:32 +0800] "GET /resources/image1/05_1.png HTTP/1.1" 200 90051 http-bio-8085-exec-15 111
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:14:32 +0800] "GET /resources/image1/08_2.png HTTP/1.1" 200 88378 http-bio-8085-exec-12 56
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:14:32 +0800] "GET /resources/image1/08_1.png HTTP/1.1" 200 95464 http-bio-8085-exec-3 83
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:14:32 +0800] "GET /resources/image1/07_2.png HTTP/1.1" 200 101720 http-bio-8085-exec-1 104
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:16:30 +0800] "GET /toMain HTTP/1.1" 200 9810 http-bio-8085-exec-11 108
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:16:30 +0800] "GET /resources/image1/logo.jpg HTTP/1.1" 200 12456 http-bio-8085-exec-7 98
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:19:51 +0800] "GET /toMain HTTP/1.1" 200 9068 http-bio-8085-exec-15 343
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:20:13 +0800] "GET /toMain HTTP/1.1" 200 9204 http-bio-8085-exec-12 200
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:20:13 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-12 30
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:20:13 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-1 28
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:20:13 +0800] "GET /resources/image1/01_1.png HTTP/1.1" 200 272312 http-bio-8085-exec-4 25
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:20:13 +0800] "GET /resources/image1/01_2.png HTTP/1.1" 200 281984 http-bio-8085-exec-13 18
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:20:13 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-11 22
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:20:13 +0800] "GET /resources/image1/02_1.png HTTP/1.1" 200 62975 http-bio-8085-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:20:13 +0800] "GET /resources/image1/02_2.png HTTP/1.1" 200 64933 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:20:13 +0800] "GET /resources/image1/03_1.png HTTP/1.1" 200 300518 http-bio-8085-exec-11 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:20:13 +0800] "GET /resources/image1/03_2.png HTTP/1.1" 200 371960 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:20:13 +0800] "GET /resources/image1/04_1.png HTTP/1.1" 200 418288 http-bio-8085-exec-12 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:20:13 +0800] "GET /resources/image1/04_2.png HTTP/1.1" 200 69564 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:20:13 +0800] "GET /resources/image1/05_1.png HTTP/1.1" 200 90051 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:20:13 +0800] "GET /resources/image1/05_2.png HTTP/1.1" 200 70720 http-bio-8085-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:20:13 +0800] "GET /resources/image1/06_1.png HTTP/1.1" 200 105448 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:20:13 +0800] "GET /resources/image1/logo.jpg HTTP/1.1" 200 12456 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:20:13 +0800] "GET /resources/image1/06_2.png HTTP/1.1" 200 116371 http-bio-8085-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:20:13 +0800] "GET /resources/image1/07_1.png HTTP/1.1" 200 85198 http-bio-8085-exec-12 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:20:13 +0800] "GET /resources/image1/07_2.png HTTP/1.1" 200 101720 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:20:13 +0800] "GET /resources/image1/08_1.png HTTP/1.1" 200 95464 http-bio-8085-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:20:13 +0800] "GET /resources/image1/08_2.png HTTP/1.1" 200 88378 http-bio-8085-exec-13 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:20:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:20:38 +0800] "GET /toMain HTTP/1.1" 200 9810 http-bio-8085-exec-7 86
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:21:17 +0800] "GET /toMain HTTP/1.1" 200 9810 http-bio-8085-exec-9 109
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:21:39 +0800] "GET /toMain HTTP/1.1" 200 9810 http-bio-8085-exec-12 114
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:25:54 +0800] "GET /toMain HTTP/1.1" 200 9704 http-bio-8085-exec-11 454
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:25:55 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:25:55 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-11 6
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:25:55 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-15 6
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:25:55 +0800] "GET /resources/image1/01_2.png HTTP/1.1" 200 281984 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:25:55 +0800] "GET /resources/image1/01_1.png HTTP/1.1" 200 272312 http-bio-8085-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:25:55 +0800] "GET /resources/image1/02_1.png HTTP/1.1" 200 62975 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:25:55 +0800] "GET /resources/image1/02_2.png HTTP/1.1" 200 64933 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:25:55 +0800] "GET /resources/image1/03_1.png HTTP/1.1" 200 300518 http-bio-8085-exec-15 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:25:55 +0800] "GET /resources/image1/04_2.png HTTP/1.1" 200 69564 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:25:55 +0800] "GET /resources/image1/04_1.png HTTP/1.1" 200 418288 http-bio-8085-exec-11 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:25:55 +0800] "GET /resources/image1/03_2.png HTTP/1.1" 200 371960 http-bio-8085-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:25:55 +0800] "GET /resources/image1/05_1.png HTTP/1.1" 200 90051 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:25:55 +0800] "GET /resources/image1/05_2.png HTTP/1.1" 200 70720 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:25:55 +0800] "GET /resources/image1/06_1.png HTTP/1.1" 200 105448 http-bio-8085-exec-15 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:25:55 +0800] "GET /resources/image1/06_2.png HTTP/1.1" 200 116371 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:25:55 +0800] "GET /resources/image1/08_1.png HTTP/1.1" 200 95464 http-bio-8085-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:25:55 +0800] "GET /resources/image1/08_2.png HTTP/1.1" 200 88378 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:25:55 +0800] "GET /resources/image1/07_2.png HTTP/1.1" 200 101720 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:25:55 +0800] "GET /resources/image1/07_1.png HTTP/1.1" 200 85198 http-bio-8085-exec-11 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:25:55 +0800] "GET /resources/image1/logo.jpg HTTP/1.1" 200 12456 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:25:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:27:46 +0800] "GET /toMain HTTP/1.1" 200 9841 http-bio-8085-exec-12 121
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:27:49 +0800] "GET /toMain HTTP/1.1" 200 9841 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:29:50 +0800] "GET /toMain HTTP/1.1" 200 8708 http-bio-8085-exec-9 154
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:34:16 +0800] "GET /toMain HTTP/1.1" 200 8797 http-bio-8085-exec-8 109
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:34:16 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:34:16 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-13 7
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:34:16 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:34:16 +0800] "GET /resources/image1/01_1.png HTTP/1.1" 200 272312 http-bio-8085-exec-11 11
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:34:16 +0800] "GET /resources/image1/01_2.png HTTP/1.1" 200 281984 http-bio-8085-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:34:16 +0800] "GET /resources/image1/02_1.png HTTP/1.1" 200 62975 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:34:16 +0800] "GET /resources/image1/02_2.png HTTP/1.1" 200 64933 http-bio-8085-exec-11 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:34:16 +0800] "GET /resources/image1/03_1.png HTTP/1.1" 200 300518 http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:34:16 +0800] "GET /resources/image1/03_2.png HTTP/1.1" 200 371960 http-bio-8085-exec-13 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:34:16 +0800] "GET /resources/image1/04_2.png HTTP/1.1" 200 69564 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:34:16 +0800] "GET /resources/image1/04_1.png HTTP/1.1" 200 418288 http-bio-8085-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:34:16 +0800] "GET /resources/image1/05_2.png HTTP/1.1" 200 70720 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:34:16 +0800] "GET /resources/image1/05_1.png HTTP/1.1" 200 90051 http-bio-8085-exec-11 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:34:16 +0800] "GET /resources/image1/06_1.png HTTP/1.1" 200 105448 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:34:16 +0800] "GET /resources/image1/06_2.png HTTP/1.1" 200 116371 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:34:16 +0800] "GET /resources/image1/07_1.png HTTP/1.1" 200 85198 http-bio-8085-exec-11 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:34:16 +0800] "GET /resources/image1/08_1.png HTTP/1.1" 200 95464 http-bio-8085-exec-13 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:34:16 +0800] "GET /resources/image1/07_2.png HTTP/1.1" 200 101720 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:34:16 +0800] "GET /resources/image1/08_2.png HTTP/1.1" 200 88378 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:34:16 +0800] "GET /resources/image1/logo.jpg HTTP/1.1" 200 12456 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:34:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:34:27 +0800] "GET /toMain HTTP/1.1" 200 8794 http-bio-8085-exec-3 134
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:37:26 +0800] "GET /toMain HTTP/1.1" 200 8820 http-bio-8085-exec-4 135
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:37:27 +0800] "GET /toMain HTTP/1.1" 200 8820 http-bio-8085-exec-12 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:37:47 +0800] "GET /toMain HTTP/1.1" 200 8820 http-bio-8085-exec-7 91
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:37:47 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:37:47 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:37:47 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:37:47 +0800] "GET /resources/image1/01_1.png HTTP/1.1" 200 272312 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:37:47 +0800] "GET /resources/image1/01_2.png HTTP/1.1" 200 281984 http-bio-8085-exec-15 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:37:47 +0800] "GET /resources/image1/02_1.png HTTP/1.1" 200 62975 http-bio-8085-exec-15 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:37:47 +0800] "GET /resources/image1/02_2.png HTTP/1.1" 200 64933 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:37:47 +0800] "GET /resources/image1/03_1.png HTTP/1.1" 200 300518 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:37:47 +0800] "GET /resources/image1/03_2.png HTTP/1.1" 200 371960 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:37:47 +0800] "GET /resources/image1/04_1.png HTTP/1.1" 200 418288 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:37:47 +0800] "GET /resources/image1/04_2.png HTTP/1.1" 200 69564 http-bio-8085-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:37:47 +0800] "GET /resources/image1/05_1.png HTTP/1.1" 200 90051 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:37:47 +0800] "GET /resources/image1/05_2.png HTTP/1.1" 200 70720 http-bio-8085-exec-15 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:37:47 +0800] "GET /resources/image1/06_1.png HTTP/1.1" 200 105448 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:37:47 +0800] "GET /resources/image1/06_2.png HTTP/1.1" 200 116371 http-bio-8085-exec-12 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:37:47 +0800] "GET /resources/image1/08_2.png HTTP/1.1" 200 88378 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:37:47 +0800] "GET /resources/image1/07_1.png HTTP/1.1" 200 85198 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:37:47 +0800] "GET /resources/image1/08_1.png HTTP/1.1" 200 95464 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:37:47 +0800] "GET /resources/image1/07_2.png HTTP/1.1" 200 101720 http-bio-8085-exec-15 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:37:47 +0800] "GET /resources/image1/logo.jpg HTTP/1.1" 200 12456 http-bio-8085-exec-12 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:37:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-12 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:37:47 +0800] "GET /toMain HTTP/1.1" 200 8820 http-bio-8085-exec-12 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:38:59 +0800] "GET /toMain HTTP/1.1" 200 8798 http-bio-8085-exec-4 60
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:39:39 +0800] "GET /toMain HTTP/1.1" 200 8801 http-bio-8085-exec-3 74
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:39:50 +0800] "GET /toMain HTTP/1.1" 200 8797 http-bio-8085-exec-8 328
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:39:50 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-12 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:39:50 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:39:50 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:39:50 +0800] "GET /resources/image1/01_1.png HTTP/1.1" 200 272312 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:39:50 +0800] "GET /resources/image1/01_2.png HTTP/1.1" 200 281984 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:39:50 +0800] "GET /resources/image1/02_1.png HTTP/1.1" 200 62975 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:39:50 +0800] "GET /resources/image1/02_2.png HTTP/1.1" 200 64933 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:39:50 +0800] "GET /resources/image1/03_1.png HTTP/1.1" 200 300518 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:39:50 +0800] "GET /resources/image1/03_2.png HTTP/1.1" 200 371960 http-bio-8085-exec-12 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:39:50 +0800] "GET /resources/image1/04_1.png HTTP/1.1" 200 418288 http-bio-8085-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:39:50 +0800] "GET /resources/image1/04_2.png HTTP/1.1" 200 69564 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:39:50 +0800] "GET /resources/image1/05_1.png HTTP/1.1" 200 90051 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:39:50 +0800] "GET /resources/image1/05_2.png HTTP/1.1" 200 70720 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:39:50 +0800] "GET /resources/image1/06_1.png HTTP/1.1" 200 105448 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:39:50 +0800] "GET /resources/image1/07_2.png HTTP/1.1" 200 101720 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:39:50 +0800] "GET /resources/image1/07_1.png HTTP/1.1" 200 85198 http-bio-8085-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:39:50 +0800] "GET /resources/image1/06_2.png HTTP/1.1" 200 116371 http-bio-8085-exec-9 23
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:39:50 +0800] "GET /resources/image1/08_1.png HTTP/1.1" 200 95464 http-bio-8085-exec-12 6
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:39:50 +0800] "GET /resources/image1/08_2.png HTTP/1.1" 200 88378 http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:39:50 +0800] "GET /resources/image1/logo.jpg HTTP/1.1" 200 12456 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:39:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:42:54 +0800] "GET /toMain HTTP/1.1" 200 8823 http-bio-8085-exec-12 443
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:42:55 +0800] "GET /resources/image/ba.jpg HTTP/1.1" 200 49801 http-bio-8085-exec-15 7
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:47:30 +0800] "GET /toMain HTTP/1.1" 200 8820 http-bio-8085-exec-7 272
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:47:30 +0800] "GET /resources/image1/9.jpg HTTP/1.1" 200 85898 http-bio-8085-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:48:38 +0800] "GET /toMain HTTP/1.1" 200 8822 http-bio-8085-exec-3 130
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:48:38 +0800] "GET /resources/image1/9.jpg HTTP/1.1" 304 - http-bio-8085-exec-3 78
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:51:27 +0800] "GET /toMain HTTP/1.1" 200 8829 http-bio-8085-exec-11 128
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:51:27 +0800] "GET /resources/image1/01_1.png HTTP/1.1" 200 272312 http-bio-8085-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:51:27 +0800] "GET /resources/image1/01_2.png HTTP/1.1" 200 281984 http-bio-8085-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:51:27 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-11 82
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:51:27 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-15 69
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:51:27 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-9 114
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:51:27 +0800] "GET /resources/image1/02_1.png HTTP/1.1" 200 62975 http-bio-8085-exec-15 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:51:27 +0800] "GET /resources/image1/02_2.png HTTP/1.1" 200 64933 http-bio-8085-exec-11 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:51:27 +0800] "GET /resources/image1/03_1.png HTTP/1.1" 200 300518 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:51:27 +0800] "GET /resources/image1/03_2.png HTTP/1.1" 200 371960 http-bio-8085-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:51:27 +0800] "GET /resources/image1/04_1.png HTTP/1.1" 200 418288 http-bio-8085-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:51:27 +0800] "GET /resources/image1/06_2.png HTTP/1.1" 200 116371 http-bio-8085-exec-15 8
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:51:27 +0800] "GET /resources/image1/05_1.png HTTP/1.1" 200 90051 http-bio-8085-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:51:27 +0800] "GET /resources/image1/07_1.png HTTP/1.1" 200 85198 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:51:27 +0800] "GET /resources/image/ba.jpg HTTP/1.1" 200 49801 http-bio-8085-exec-11 41
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:51:27 +0800] "GET /resources/image1/07_2.png HTTP/1.1" 200 101720 http-bio-8085-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:51:27 +0800] "GET /resources/image1/08_2.png HTTP/1.1" 200 88378 http-bio-8085-exec-15 9
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:51:27 +0800] "GET /resources/image1/9.jpg HTTP/1.1" 200 85898 http-bio-8085-exec-15 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:51:27 +0800] "GET /resources/image1/04_2.png HTTP/1.1" 200 69564 http-bio-8085-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:51:27 +0800] "GET /resources/image1/05_2.png HTTP/1.1" 200 70720 http-bio-8085-exec-13 6
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:51:27 +0800] "GET /resources/image1/06_1.png HTTP/1.1" 200 105448 http-bio-8085-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:51:27 +0800] "GET /resources/image1/08_1.png HTTP/1.1" 200 95464 http-bio-8085-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:51:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:55:43 +0800] "GET /register.jsp HTTP/1.1" 200 2443 http-bio-8085-exec-4 64
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:56:02 +0800] "POST /checkUserName HTTP/1.1" 200 17 http-bio-8085-exec-1 155
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:56:06 +0800] "POST /toReg HTTP/1.1" 200 2831 http-bio-8085-exec-1 58
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:56:15 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8085-exec-18 14
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:56:33 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8085-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:56:38 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8085-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:56:39 +0800] "GET /toMain HTTP/1.1" 200 8829 http-bio-8085-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:56:39 +0800] "GET /resources/image1/9.jpg HTTP/1.1" 304 - http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:59:03 +0800] "GET /toMain HTTP/1.1" 200 8841 http-bio-8085-exec-15 330
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:59:03 +0800] "GET /resources/image1/9.jpg HTTP/1.1" 304 - http-bio-8085-exec-15 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:59:09 +0800] "GET /toMain? HTTP/1.1" 200 8841 http-bio-8085-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:59:12 +0800] "GET /toMain? HTTP/1.1" 200 8841 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:28:26 +0800] "GET /toMain? HTTP/1.1" 200 8858 http-bio-8085-exec-7 1096
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:28:26 +0800] "GET /resources/image1/9.jpg HTTP/1.1" 304 - http-bio-8085-exec-7 52
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:29:15 +0800] "GET /toMain? HTTP/1.1" 200 8858 http-bio-8085-exec-8 151
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:30:33 +0800] "GET /toMain? HTTP/1.1" 200 8856 http-bio-8085-exec-4 119
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:30:33 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:30:33 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:30:33 +0800] "GET /resources/image1/01_2.png HTTP/1.1" 200 281984 http-bio-8085-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:30:33 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:30:33 +0800] "GET /resources/image1/01_1.png HTTP/1.1" 200 272312 http-bio-8085-exec-11 20
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:30:33 +0800] "GET /resources/image1/02_1.png HTTP/1.1" 200 62975 http-bio-8085-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:30:33 +0800] "GET /resources/image1/02_2.png HTTP/1.1" 200 64933 http-bio-8085-exec-11 7
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:30:33 +0800] "GET /resources/image1/04_2.png HTTP/1.1" 200 69564 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:30:33 +0800] "GET /resources/image1/03_1.png HTTP/1.1" 200 300518 http-bio-8085-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:30:33 +0800] "GET /resources/image1/03_2.png HTTP/1.1" 200 371960 http-bio-8085-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:30:33 +0800] "GET /resources/image1/04_1.png HTTP/1.1" 200 418288 http-bio-8085-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:30:33 +0800] "GET /resources/image1/05_2.png HTTP/1.1" 200 70720 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:30:33 +0800] "GET /resources/image1/05_1.png HTTP/1.1" 200 90051 http-bio-8085-exec-15 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:30:33 +0800] "GET /resources/image1/06_2.png HTTP/1.1" 200 116371 http-bio-8085-exec-18 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:30:33 +0800] "GET /resources/image1/06_1.png HTTP/1.1" 200 105448 http-bio-8085-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:30:33 +0800] "GET /resources/image/ba.jpg HTTP/1.1" 200 49801 http-bio-8085-exec-11 18
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:30:33 +0800] "GET /resources/image1/07_1.png HTTP/1.1" 200 85198 http-bio-8085-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:30:33 +0800] "GET /resources/image1/07_2.png HTTP/1.1" 200 101720 http-bio-8085-exec-22 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:30:33 +0800] "GET /resources/image1/9.jpg HTTP/1.1" 200 85898 http-bio-8085-exec-19 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:30:33 +0800] "GET /resources/image1/08_2.png HTTP/1.1" 200 88378 http-bio-8085-exec-20 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:30:33 +0800] "GET /resources/image1/08_1.png HTTP/1.1" 200 95464 http-bio-8085-exec-21 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:30:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-21 13
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:31:21 +0800] "GET /toMain? HTTP/1.1" 200 8862 http-bio-8085-exec-1 115
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:33:21 +0800] "GET /toMain? HTTP/1.1" 200 8945 http-bio-8085-exec-12 124
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:34:52 +0800] "GET /toMain? HTTP/1.1" 200 8945 http-bio-8085-exec-8 113
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:35:54 +0800] "GET /toMain? HTTP/1.1" 200 8942 http-bio-8085-exec-22 448
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:35:54 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-22 10
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:35:54 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-20 12
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:35:54 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-19 8
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:35:54 +0800] "GET /resources/image1/01_1.png HTTP/1.1" 200 272312 http-bio-8085-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:35:54 +0800] "GET /resources/image1/01_2.png HTTP/1.1" 200 281984 http-bio-8085-exec-21 6
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:35:54 +0800] "GET /resources/image1/02_1.png HTTP/1.1" 200 62975 http-bio-8085-exec-21 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:35:54 +0800] "GET /resources/image1/02_2.png HTTP/1.1" 200 64933 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:35:54 +0800] "GET /resources/image1/03_1.png HTTP/1.1" 200 300518 http-bio-8085-exec-19 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:35:54 +0800] "GET /resources/image1/03_2.png HTTP/1.1" 200 371960 http-bio-8085-exec-20 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:35:54 +0800] "GET /resources/image1/04_1.png HTTP/1.1" 200 418288 http-bio-8085-exec-22 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:35:54 +0800] "GET /resources/image1/04_2.png HTTP/1.1" 200 69564 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:35:54 +0800] "GET /resources/image1/05_1.png HTTP/1.1" 200 90051 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:35:54 +0800] "GET /resources/image1/05_2.png HTTP/1.1" 200 70720 http-bio-8085-exec-21 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:35:54 +0800] "GET /resources/image1/06_2.png HTTP/1.1" 200 116371 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:35:54 +0800] "GET /resources/image/ba.jpg HTTP/1.1" 200 49801 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:35:54 +0800] "GET /resources/image1/06_1.png HTTP/1.1" 200 105448 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:35:54 +0800] "GET /resources/image1/07_1.png HTTP/1.1" 200 85198 http-bio-8085-exec-21 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:35:54 +0800] "GET /resources/image1/07_2.png HTTP/1.1" 200 101720 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:35:54 +0800] "GET /resources/image1/08_1.png HTTP/1.1" 200 95464 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:35:54 +0800] "GET /resources/image1/08_2.png HTTP/1.1" 200 88378 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:35:54 +0800] "GET /resources/image1/9.jpg HTTP/1.1" 200 85898 http-bio-8085-exec-22 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:35:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-22 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:35:59 +0800] "GET /toMain? HTTP/1.1" 200 8942 http-bio-8085-exec-18 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:36:01 +0800] "GET /toMain? HTTP/1.1" 200 8942 http-bio-8085-exec-18 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:36:18 +0800] "GET /toMain? HTTP/1.1" 200 8940 http-bio-8085-exec-22 244
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:36:19 +0800] "GET /toMain? HTTP/1.1" 200 8940 http-bio-8085-exec-22 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:36:19 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-22 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:36:19 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-19 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:36:19 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-21 10
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:36:19 +0800] "GET /resources/image1/01_1.png HTTP/1.1" 200 272312 http-bio-8085-exec-12 10
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:36:19 +0800] "GET /resources/image1/01_2.png HTTP/1.1" 200 281984 http-bio-8085-exec-18 10
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:36:19 +0800] "GET /resources/image1/02_1.png HTTP/1.1" 200 62975 http-bio-8085-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:36:19 +0800] "GET /resources/image1/02_2.png HTTP/1.1" 200 64933 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:36:19 +0800] "GET /resources/image1/03_1.png HTTP/1.1" 200 300518 http-bio-8085-exec-21 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:36:19 +0800] "GET /resources/image1/03_2.png HTTP/1.1" 200 371960 http-bio-8085-exec-19 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:36:19 +0800] "GET /resources/image1/04_1.png HTTP/1.1" 200 418288 http-bio-8085-exec-22 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:36:19 +0800] "GET /resources/image1/04_2.png HTTP/1.1" 200 69564 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:36:19 +0800] "GET /resources/image1/05_1.png HTTP/1.1" 200 90051 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:36:19 +0800] "GET /resources/image1/05_2.png HTTP/1.1" 200 70720 http-bio-8085-exec-12 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:36:19 +0800] "GET /resources/image/ba.jpg HTTP/1.1" 200 49801 http-bio-8085-exec-18 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:36:19 +0800] "GET /resources/image1/06_2.png HTTP/1.1" 200 116371 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:36:19 +0800] "GET /resources/image1/06_1.png HTTP/1.1" 200 105448 http-bio-8085-exec-21 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:36:19 +0800] "GET /resources/image1/07_1.png HTTP/1.1" 200 85198 http-bio-8085-exec-21 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:36:19 +0800] "GET /resources/image1/07_2.png HTTP/1.1" 200 101720 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:36:19 +0800] "GET /resources/image1/08_1.png HTTP/1.1" 200 95464 http-bio-8085-exec-18 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:36:19 +0800] "GET /resources/image1/08_2.png HTTP/1.1" 200 88378 http-bio-8085-exec-22 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:36:20 +0800] "GET /resources/image1/9.jpg HTTP/1.1" 200 85898 http-bio-8085-exec-12 7
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:36:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-12 6
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:36:21 +0800] "GET /toMain? HTTP/1.1" 200 8940 http-bio-8085-exec-12 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:41:15 +0800] "GET /toMain? HTTP/1.1" 200 9100 http-bio-8085-exec-7 752
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:46:26 +0800] "GET /toMain? HTTP/1.1" 200 9377 http-bio-8085-exec-12 236
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:46:26 +0800] "GET /resources/image1/9.jpg HTTP/1.1" 304 - http-bio-8085-exec-12 12
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:12:02 +0800] "GET /toMain? HTTP/1.1" 200 9397 http-bio-8085-exec-1 1477
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:12:03 +0800] "GET /resources/image1/9.jpg HTTP/1.1" 304 - http-bio-8085-exec-1 159
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:16:09 +0800] "GET /toMain? HTTP/1.1" 200 9363 http-bio-8085-exec-21 274
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:16:09 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-21 8
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:16:10 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-22 9
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:16:10 +0800] "GET /resources/image1/01_2.png HTTP/1.1" 200 281984 http-bio-8085-exec-8 34
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:16:10 +0800] "GET /resources/image1/01_1.png HTTP/1.1" 200 272312 http-bio-8085-exec-18 34
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:16:10 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-20 57
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:16:10 +0800] "GET /resources/image1/02_2.png HTTP/1.1" 200 64933 http-bio-8085-exec-18 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:16:10 +0800] "GET /resources/image1/02_1.png HTTP/1.1" 200 62975 http-bio-8085-exec-20 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:16:10 +0800] "GET /resources/image1/03_1.png HTTP/1.1" 200 300518 http-bio-8085-exec-20 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:16:10 +0800] "GET /resources/image1/03_2.png HTTP/1.1" 200 371960 http-bio-8085-exec-18 6
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:16:10 +0800] "GET /resources/image1/04_2.png HTTP/1.1" 200 69564 http-bio-8085-exec-20 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:16:10 +0800] "GET /resources/image1/04_1.png HTTP/1.1" 200 418288 http-bio-8085-exec-18 6
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:16:10 +0800] "GET /resources/image1/05_1.png HTTP/1.1" 200 90051 http-bio-8085-exec-19 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:16:10 +0800] "GET /resources/image1/05_2.png HTTP/1.1" 200 70720 http-bio-8085-exec-20 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:16:10 +0800] "GET /resources/image1/07_1.png HTTP/1.1" 200 85198 http-bio-8085-exec-21 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:16:10 +0800] "GET /resources/image1/06_2.png HTTP/1.1" 200 116371 http-bio-8085-exec-22 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:16:10 +0800] "GET /resources/image1/06_1.png HTTP/1.1" 200 105448 http-bio-8085-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:16:10 +0800] "GET /resources/image1/07_2.png HTTP/1.1" 200 101720 http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:16:10 +0800] "GET /resources/image1/08_1.png HTTP/1.1" 200 95464 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:16:10 +0800] "GET /resources/image1/9.jpg HTTP/1.1" 200 85898 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:16:10 +0800] "GET /resources/image1/08_2.png HTTP/1.1" 200 88378 http-bio-8085-exec-22 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:16:10 +0800] "GET /resources/image/ba.jpg HTTP/1.1" 200 49801 http-bio-8085-exec-7 27
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:16:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:17:27 +0800] "GET /toMain? HTTP/1.1" 200 8673 http-bio-8085-exec-21 121
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:26:07 +0800] "GET /toReg HTTP/1.1" 405 1065 http-bio-8085-exec-18 21
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:26:16 +0800] "GET /form.jsp HTTP/1.1" 200 1723 http-bio-8085-exec-19 373
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:27:29 +0800] "GET /form.jsp HTTP/1.1" 200 1977 http-bio-8085-exec-1 685
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:28:18 +0800] "GET /form.jsp HTTP/1.1" 200 1992 http-bio-8085-exec-21 137
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:28:27 +0800] "GET /toMain? HTTP/1.1" 200 8661 http-bio-8085-exec-20 207
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:28:27 +0800] "GET /resources/image1/9.jpg HTTP/1.1" 304 - http-bio-8085-exec-20 62
0:0:0:0:0:0:0:1 - - [24/Oct/2020:22:46:34 +0800] "GET /register.jsp HTTP/1.1" 200 2443 http-bio-8085-exec-1 867
0:0:0:0:0:0:0:1 - - [24/Oct/2020:22:46:34 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-4 26
127.0.0.1 - - [24/Oct/2020:22:46:34 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-2 50
127.0.0.1 - - [24/Oct/2020:22:46:34 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-3 55
127.0.0.1 - - [24/Oct/2020:22:46:34 +0800] "GET /resources/image/zcbg.jpg HTTP/1.1" 200 70198 http-bio-8085-exec-7 115
127.0.0.1 - - [24/Oct/2020:22:46:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:22:46:39 +0800] "GET /register.jsp HTTP/1.1" 200 2443 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:22:55:32 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8085-exec-2 385
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:01:03 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8085-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:01:35 +0800] "POST /checkUserName HTTP/1.1" 200 17 http-bio-8085-exec-9 28
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:01:38 +0800] "POST /toReg HTTP/1.1" 200 2831 http-bio-8085-exec-9 238
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:01:39 +0800] "GET /resources/image/dlbg.jpg HTTP/1.1" 200 32220 http-bio-8085-exec-9 201
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:01:45 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8085-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:01:46 +0800] "GET /toMain HTTP/1.1" 200 8661 http-bio-8085-exec-9 68
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:01:47 +0800] "GET /resources/image1/02_1.png HTTP/1.1" 200 62975 http-bio-8085-exec-2 128
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:01:47 +0800] "GET /resources/image1/01_2.png HTTP/1.1" 200 281984 http-bio-8085-exec-5 237
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:01:47 +0800] "GET /resources/image1/01_1.png HTTP/1.1" 200 272312 http-bio-8085-exec-9 272
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:01:47 +0800] "GET /resources/image1/04_1.png HTTP/1.1" 200 418288 http-bio-8085-exec-2 102
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:01:47 +0800] "GET /resources/image1/03_2.png HTTP/1.1" 200 371960 http-bio-8085-exec-6 230
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:01:47 +0800] "GET /resources/image1/03_1.png HTTP/1.1" 200 300518 http-bio-8085-exec-7 248
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:01:47 +0800] "GET /resources/image1/04_2.png HTTP/1.1" 200 69564 http-bio-8085-exec-5 104
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:01:47 +0800] "GET /resources/image1/05_1.png HTTP/1.1" 200 90051 http-bio-8085-exec-9 69
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:01:47 +0800] "GET /resources/image1/02_2.png HTTP/1.1" 200 64933 http-bio-8085-exec-8 268
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:01:47 +0800] "GET /resources/image1/05_2.png HTTP/1.1" 200 70720 http-bio-8085-exec-2 114
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:01:47 +0800] "GET /resources/image1/06_1.png HTTP/1.1" 200 105448 http-bio-8085-exec-6 107
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:01:47 +0800] "GET /resources/image/ba.jpg HTTP/1.1" 200 49801 http-bio-8085-exec-10 78
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:01:47 +0800] "GET /resources/image1/07_2.png HTTP/1.1" 200 101720 http-bio-8085-exec-9 199
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:01:47 +0800] "GET /resources/image1/06_2.png HTTP/1.1" 200 116371 http-bio-8085-exec-7 223
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:01:47 +0800] "GET /resources/image1/08_2.png HTTP/1.1" 200 88378 http-bio-8085-exec-1 193
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:01:47 +0800] "GET /resources/image1/08_1.png HTTP/1.1" 200 95464 http-bio-8085-exec-8 284
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:01:47 +0800] "GET /resources/image1/07_1.png HTTP/1.1" 200 85198 http-bio-8085-exec-5 301
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:01:47 +0800] "GET /resources/image1/9.jpg HTTP/1.1" 200 85898 http-bio-8085-exec-10 227
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:03:10 +0800] "GET /toMain HTTP/1.1" 200 8661 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:03:18 +0800] "GET /form HTTP/1.1" 404 959 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:03:28 +0800] "GET /form.jsp HTTP/1.1" 200 1996 http-bio-8085-exec-1 1357
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:03:31 +0800] "GET /form.jsp HTTP/1.1" 200 1996 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:03:32 +0800] "GET /form.jsp HTTP/1.1" 200 1996 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:03:33 +0800] "GET /form.jsp HTTP/1.1" 200 1996 http-bio-8085-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:49:41 +0800] "GET /register.jsp HTTP/1.1" 200 2443 http-bio-8085-exec-9 276
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:49:45 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8085-exec-10 174
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:50:01 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8085-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:52:30 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8085-exec-1 280
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:52:43 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8085-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:52:44 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8085-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:52:45 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8085-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:52:46 +0800] "GET /register.jsp HTTP/1.1" 200 2443 http-bio-8085-exec-6 105
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:52:47 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8085-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:52:47 +0800] "POST /toReg HTTP/1.1" 200 2831 http-bio-8085-exec-9 48
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:52:48 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8085-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:52:51 +0800] "GET /toMain HTTP/1.1" 500 3923 http-bio-8085-exec-1 1259
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:54:05 +0800] "GET /toMain HTTP/1.1" 200 4592 http-bio-8085-exec-4 120
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:54:05 +0800] "GET /resources/image1/9.jpg HTTP/1.1" 304 - http-bio-8085-exec-4 105
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:54:09 +0800] "POST /foodInfo HTTP/1.1" 200 4592 http-bio-8085-exec-9 73
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:54:12 +0800] "POST /foodInfo HTTP/1.1" 200 4592 http-bio-8085-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:55:22 +0800] "GET /form.jsp HTTP/1.1" 200 2420 http-bio-8085-exec-1 98
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:55:23 +0800] "GET /form.jsp HTTP/1.1" 200 2420 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:55:24 +0800] "POST /foodInfo HTTP/1.1" 200 4592 http-bio-8085-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:55:39 +0800] "POST /foodInfo HTTP/1.1" 200 4592 http-bio-8085-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:55:46 +0800] "GET /form.jsp HTTP/1.1" 200 2420 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:55:46 +0800] "GET /form.jsp HTTP/1.1" 200 2420 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:55:46 +0800] "GET /form.jsp HTTP/1.1" 200 2420 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:55:47 +0800] "POST /foodInfo HTTP/1.1" 200 4592 http-bio-8085-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:56:44 +0800] "GET /form.jsp HTTP/1.1" 200 2475 http-bio-8085-exec-4 222
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:56:44 +0800] "GET /form.jsp HTTP/1.1" 200 2475 http-bio-8085-exec-3 608
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:56:44 +0800] "GET /form.jsp HTTP/1.1" 200 2475 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:56:45 +0800] "GET /form.jsp HTTP/1.1" 200 2475 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:56:45 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-8 68
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:56:45 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-10 87
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:56:45 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-1 108
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:56:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:56:46 +0800] "POST /foodInfo HTTP/1.1" 200 2475 http-bio-8085-exec-3 344
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:56:50 +0800] "POST /foodInfo HTTP/1.1" 200 2475 http-bio-8085-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:56:51 +0800] "POST /foodInfo HTTP/1.1" 200 2475 http-bio-8085-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:56:56 +0800] "POST /foodInfo HTTP/1.1" 200 2475 http-bio-8085-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:56:59 +0800] "POST /foodInfo HTTP/1.1" 200 2475 http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:57:22 +0800] "GET /form.jsp HTTP/1.1" 200 2475 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:57:22 +0800] "GET /form.jsp HTTP/1.1" 200 2475 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:57:22 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:57:22 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:57:22 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:57:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:57:22 +0800] "GET /form.jsp HTTP/1.1" 200 2475 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:57:23 +0800] "POST /foodInfo HTTP/1.1" 200 2475 http-bio-8085-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:58:31 +0800] "POST /foodInfo HTTP/1.1" 200 2475 http-bio-8085-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:58:32 +0800] "POST /foodInfo HTTP/1.1" 200 2475 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:58:49 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8085-exec-8 23
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:59:02 +0800] "GET /form.jsp HTTP/1.1" 200 2475 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:59:03 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:59:03 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:59:03 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:59:08 +0800] "POST /foodInfo HTTP/1.1" 200 2475 http-bio-8085-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:59:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:59:50 +0800] "GET /toMain HTTP/1.1" 200 4592 http-bio-8085-exec-9 83
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:59:50 +0800] "GET /resources/image1/9.jpg HTTP/1.1" 304 - http-bio-8085-exec-9 32
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:59:51 +0800] "GET /toMain HTTP/1.1" 200 4592 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:59:51 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:59:51 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:59:51 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:59:51 +0800] "GET /resources/image1/9.jpg HTTP/1.1" 200 85898 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:59:51 +0800] "GET /resources/image/ba.jpg HTTP/1.1" 200 49801 http-bio-8085-exec-8 53
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:59:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:23:59:52 +0800] "POST /foodInfo HTTP/1.1" 200 2475 http-bio-8085-exec-8 8
