0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:42:00 +0800] "GET /toMain HTTP/1.1" 200 8722 http-bio-8085-exec-1 2708
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:42:00 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-2 152
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:42:00 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-3 162
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:42:00 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-4 209
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:42:01 +0800] "GET /resources/image1/01_2.png HTTP/1.1" 200 281984 http-bio-8085-exec-6 873
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:42:01 +0800] "GET /resources/image1/01_1.png HTTP/1.1" 200 272312 http-bio-8085-exec-5 874
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:42:01 +0800] "GET /resources/image1/02_2.png HTTP/1.1" 200 64933 http-bio-8085-exec-8 707
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:42:01 +0800] "GET /resources/image1/03_1.png HTTP/1.1" 200 300518 http-bio-8085-exec-7 718
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:42:01 +0800] "GET /resources/image1/04_2.png HTTP/1.1" 200 69564 http-bio-8085-exec-5 303
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:42:01 +0800] "GET /resources/image1/02_1.png HTTP/1.1" 200 62975 http-bio-8085-exec-9 966
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:42:01 +0800] "GET /resources/image1/04_1.png HTTP/1.1" 200 418288 http-bio-8085-exec-6 305
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:42:01 +0800] "GET /resources/image1/03_2.png HTTP/1.1" 200 371960 http-bio-8085-exec-10 967
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:42:01 +0800] "GET /resources/image1/07_1.png HTTP/1.1" 200 85198 http-bio-8085-exec-10 31
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:42:01 +0800] "GET /resources/image1/05_1.png HTTP/1.1" 200 90051 http-bio-8085-exec-8 387
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:42:01 +0800] "GET /resources/image1/06_1.png HTTP/1.1" 200 105448 http-bio-8085-exec-3 324
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:42:01 +0800] "GET /resources/image1/06_2.png HTTP/1.1" 200 116371 http-bio-8085-exec-1 331
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:42:01 +0800] "GET /resources/image1/05_2.png HTTP/1.1" 200 70720 http-bio-8085-exec-7 532
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:42:01 +0800] "GET /resources/image1/9.jpg HTTP/1.1" 200 85898 http-bio-8085-exec-1 173
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:42:01 +0800] "GET /resources/image/ba.jpg HTTP/1.1" 200 49801 http-bio-8085-exec-2 520
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:42:01 +0800] "GET /resources/image1/07_2.png HTTP/1.1" 200 101720 http-bio-8085-exec-10 283
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:42:01 +0800] "GET /resources/image1/08_1.png HTTP/1.1" 200 95464 http-bio-8085-exec-8 209
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:42:01 +0800] "GET /resources/image1/08_2.png HTTP/1.1" 200 88378 http-bio-8085-exec-3 213
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:42:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:42:13 +0800] "POST /foodInfo HTTP/1.1" 200 8722 http-bio-8085-exec-8 468
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:42:43 +0800] "GET /foodInfo? HTTP/1.1" 405 1065 http-bio-8085-exec-3 3
