0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:43:41 +0800] "GET /register.jsp HTTP/1.1" 200 2443 http-bio-8085-exec-1 1124
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:43:41 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-2 96
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:43:41 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-3 123
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:43:41 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-4 221
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:43:41 +0800] "GET /resources/image/zcbg.jpg HTTP/1.1" 200 70198 http-bio-8085-exec-7 93
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:43:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:43:52 +0800] "GET /login.jsp HTTP/1.1" 200 2831 http-bio-8085-exec-9 58
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:43:53 +0800] "GET /resources/image/dlbg.jpg HTTP/1.1" 200 32220 http-bio-8085-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:43:55 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8085-exec-10 497
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:43:58 +0800] "GET /toForm HTTP/1.1" 200 5056 http-bio-8085-exec-10 1663
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:44:21 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8085-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:44:22 +0800] "GET /toForm HTTP/1.1" 200 5056 http-bio-8085-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:45:44 +0800] "GET /findAllFoods HTTP/1.1" 200 9410 http-bio-8085-exec-3 59
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:51:57 +0800] "GET /form.jsp HTTP/1.1" 200 5123 http-bio-8085-exec-1 3887
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:51:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:52:02 +0800] "GET /findAllFoods HTTP/1.1" 200 9477 http-bio-8085-exec-4 755
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:52:19 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8085-exec-7 118
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:54:08 +0800] "GET /form.jsp HTTP/1.1" 200 4830 http-bio-8085-exec-9 856
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:54:12 +0800] "GET /findAllFoods HTTP/1.1" 200 9184 http-bio-8085-exec-3 40
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:54:14 +0800] "GET /findFoodForUpdateFoodById?id=4 HTTP/1.1" 200 59 http-bio-8085-exec-3 572
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:55:08 +0800] "GET /findAllFoods HTTP/1.1" 200 9476 http-bio-8085-exec-5 428
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:58:51 +0800] "GET /findAllFoods HTTP/1.1" 200 9481 http-bio-8085-exec-1 1396
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:59:03 +0800] "GET /findAllFoods HTTP/1.1" 200 9481 http-bio-8085-exec-2 48
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:59:03 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-2 36
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:59:03 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-3 21
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:59:03 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-6 36
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:59:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Oct/2020:13:00:06 +0800] "GET /findAllFoods HTTP/1.1" 200 9481 http-bio-8085-exec-10 408
0:0:0:0:0:0:0:1 - - [28/Oct/2020:13:00:10 +0800] "GET /findAllFoods HTTP/1.1" 200 9481 http-bio-8085-exec-8 29
0:0:0:0:0:0:0:1 - - [28/Oct/2020:13:00:55 +0800] "GET /findAllFoods HTTP/1.1" 200 9481 http-bio-8085-exec-9 291
0:0:0:0:0:0:0:1 - - [28/Oct/2020:13:01:27 +0800] "GET /findAllFoods HTTP/1.1" 200 9546 http-bio-8085-exec-6 285
0:0:0:0:0:0:0:1 - - [28/Oct/2020:13:01:27 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Oct/2020:13:01:27 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Oct/2020:13:01:27 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-6 33
0:0:0:0:0:0:0:1 - - [28/Oct/2020:13:01:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:13:01:35 +0800] "GET /findFoodForUpdateFoodById?id=6 HTTP/1.1" 200 53 http-bio-8085-exec-3 30
0:0:0:0:0:0:0:1 - - [28/Oct/2020:13:01:41 +0800] "GET /toUpdateFoodInfo?id=6&name=%E5%8F%89%E7%83%A7&type=%E7%B2%A4%E8%8F%9C&price=60 HTTP/1.1" 302 - http-bio-8085-exec-1 52
0:0:0:0:0:0:0:1 - - [28/Oct/2020:13:01:41 +0800] "GET /findAllFoods HTTP/1.1" 200 9558 http-bio-8085-exec-1 17
0:0:0:0:0:0:0:1 - - [28/Oct/2020:13:01:55 +0800] "GET /findFoodForUpdateFoodById?id=6 HTTP/1.1" 200 85 http-bio-8085-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Oct/2020:13:03:04 +0800] "GET /form.jsp HTTP/1.1" 200 5192 http-bio-8085-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:13:03:09 +0800] "GET /findAllFoods HTTP/1.1" 200 9558 http-bio-8085-exec-5 38
0:0:0:0:0:0:0:1 - - [28/Oct/2020:13:03:16 +0800] "GET /findFoodForUpdateFoodById?id=2 HTTP/1.1" 200 59 http-bio-8085-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Oct/2020:13:03:21 +0800] "GET /toUpdateFoodInfo?id=2&name=%E5%AE%AB%E4%BF%9D%E9%B8%A1%E4%B8%81&type=%E5%B7%9D%E8%8F%9C&price=30 HTTP/1.1" 302 - http-bio-8085-exec-6 36
0:0:0:0:0:0:0:1 - - [28/Oct/2020:13:03:21 +0800] "GET /findAllFoods HTTP/1.1" 200 9576 http-bio-8085-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Oct/2020:13:12:28 +0800] "GET /findAllFoods HTTP/1.1" 200 9576 http-bio-8085-exec-1 1840
0:0:0:0:0:0:0:1 - - [28/Oct/2020:13:12:37 +0800] "GET /login.jsp HTTP/1.1" 200 2831 http-bio-8085-exec-4 331
0:0:0:0:0:0:0:1 - - [28/Oct/2020:13:12:41 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8085-exec-6 236
0:0:0:0:0:0:0:1 - - [28/Oct/2020:13:12:44 +0800] "GET /toForm HTTP/1.1" 200 5201 http-bio-8085-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Oct/2020:13:12:45 +0800] "GET /findAllFoods HTTP/1.1" 200 9585 http-bio-8085-exec-9 98
0:0:0:0:0:0:0:1 - - [28/Oct/2020:13:12:51 +0800] "GET /findFoodForUpdateFoodById?id=2 HTTP/1.1" 200 97 http-bio-8085-exec-1 528
0:0:0:0:0:0:0:1 - - [28/Oct/2020:13:13:26 +0800] "GET /toUpdateFoodInfo?id=2&name=%C3%A5%C2%AE%C2%AB%C3%A4%C2%BF%C2%9D%C3%A9%C2%B8%C2%A1%C3%A4%C2%B8%C2%81&type=%E5%B7%9D%E8%8F%9C&price=30 HTTP/1.1" 302 - http-bio-8085-exec-4 45
0:0:0:0:0:0:0:1 - - [28/Oct/2020:13:13:26 +0800] "GET /findAllFoods HTTP/1.1" 200 9579 http-bio-8085-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Oct/2020:13:14:19 +0800] "GET /findAllFoods HTTP/1.1" 200 9555 http-bio-8085-exec-8 29
0:0:0:0:0:0:0:1 - - [28/Oct/2020:13:14:22 +0800] "GET /findFoodForUpdateFoodById?id=4 HTTP/1.1" 200 59 http-bio-8085-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Oct/2020:13:14:28 +0800] "GET /toUpdateFoodInfo?id=4&name=%E5%9B%9B%E5%96%9C%E4%B8%B8%E5%AD%90&type=%E9%B2%81%E8%8F%9C&price=23 HTTP/1.1" 302 - http-bio-8085-exec-3 29
0:0:0:0:0:0:0:1 - - [28/Oct/2020:13:14:28 +0800] "GET /findAllFoods HTTP/1.1" 200 9555 http-bio-8085-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Oct/2020:13:52:44 +0800] "GET /login.jsp HTTP/1.1" 200 2831 http-bio-8085-exec-1 204
0:0:0:0:0:0:0:1 - - [28/Oct/2020:13:52:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Oct/2020:13:52:51 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8085-exec-5 277
0:0:0:0:0:0:0:1 - - [28/Oct/2020:13:52:52 +0800] "GET /toForm HTTP/1.1" 200 5201 http-bio-8085-exec-7 166
0:0:0:0:0:0:0:1 - - [28/Oct/2020:13:52:56 +0800] "GET /findAllFoods HTTP/1.1" 200 9555 http-bio-8085-exec-9 56
0:0:0:0:0:0:0:1 - - [28/Oct/2020:13:53:00 +0800] "GET /findFoodForUpdateFoodById?id=9 HTTP/1.1" 200 56 http-bio-8085-exec-1 282
0:0:0:0:0:0:0:1 - - [28/Oct/2020:13:53:11 +0800] "GET /toUpdateFoodInfo?id=9&name=%E4%B8%9C%E5%9D%A1%E8%82%89&type=%E6%B5%99%E8%8F%9C&price=70 HTTP/1.1" 302 - http-bio-8085-exec-2 33
0:0:0:0:0:0:0:1 - - [28/Oct/2020:13:53:11 +0800] "GET /findAllFoods HTTP/1.1" 200 9555 http-bio-8085-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Oct/2020:13:53:59 +0800] "GET /findFoodForUpdateFoodById?id=6 HTTP/1.1" 200 53 http-bio-8085-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Oct/2020:13:54:03 +0800] "GET /toUpdateFoodInfo?id=6&name=%E5%8F%89%E7%83%A7&type=%E7%B2%A4%E8%8F%9C&price=55 HTTP/1.1" 302 - http-bio-8085-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Oct/2020:13:54:03 +0800] "GET /findAllFoods HTTP/1.1" 200 9555 http-bio-8085-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Oct/2020:13:58:28 +0800] "GET /findAllFoods HTTP/1.1" 200 9623 http-bio-8085-exec-5 6055
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:03:44 +0800] "GET /login.jsp HTTP/1.1" 200 2831 http-bio-8085-exec-1 288
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:03:47 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8085-exec-3 407
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:03:50 +0800] "GET /toForm HTTP/1.1" 200 5183 http-bio-8085-exec-4 1562
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:03:51 +0800] "GET /findAllFoods HTTP/1.1" 200 9537 http-bio-8085-exec-5 39
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:03:54 +0800] "GET /findFoodForUpdateFoodById?id=4 HTTP/1.1" 200 59 http-bio-8085-exec-7 201
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:05:03 +0800] "GET /findAllFoods HTTP/1.1" 200 9537 http-bio-8085-exec-9 139
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:05:08 +0800] "GET /addFoodInfo HTTP/1.1" 404 973 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:26:49 +0800] "GET /findAllFoods HTTP/1.1" 200 11177 http-bio-8085-exec-4 642
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:26:51 +0800] "GET /addFoodInfo HTTP/1.1" 404 973 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:37:13 +0800] "GET /findAllFoods HTTP/1.1" 200 11196 http-bio-8085-exec-1 2229
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:37:22 +0800] "GET /login.jsp HTTP/1.1" 200 2831 http-bio-8085-exec-4 33
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:37:25 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8085-exec-7 92
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:37:26 +0800] "GET /toForm HTTP/1.1" 200 6851 http-bio-8085-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:37:29 +0800] "GET /addFoodInfo HTTP/1.1" 200 125 http-bio-8085-exec-10 76
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:37:29 +0800] "GET /resources/image/error.jpg HTTP/1.1" 200 16942 http-bio-8085-exec-10 57
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:39:49 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8085-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:39:50 +0800] "GET /toForm HTTP/1.1" 200 6851 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:39:51 +0800] "GET /addFoodInfo HTTP/1.1" 200 125 http-bio-8085-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:39:57 +0800] "GET /findAllFoods HTTP/1.1" 200 11205 http-bio-8085-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:39:59 +0800] "GET /addFoodInfo HTTP/1.1" 200 125 http-bio-8085-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:40:03 +0800] "GET /findFoodForUpdateFoodById?id=2 HTTP/1.1" 200 59 http-bio-8085-exec-6 363
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:01:52 +0800] "GET /login.jsp HTTP/1.1" 200 2831 http-bio-8085-exec-1 268
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:02:10 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8085-exec-4 459
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:02:12 +0800] "GET /toForm HTTP/1.1" 200 6851 http-bio-8085-exec-5 109
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:02:13 +0800] "GET /addFoodInfo HTTP/1.1" 200 125 http-bio-8085-exec-7 47
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:02:16 +0800] "GET /findAllFoods HTTP/1.1" 200 11205 http-bio-8085-exec-8 33
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:02:18 +0800] "GET /findFoodForUpdateFoodById?id=3 HTTP/1.1" 200 59 http-bio-8085-exec-9 261
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:02:20 +0800] "GET /toUpdateFoodInfo?id=3&name=%E7%B3%96%E9%86%8B%E9%B2%A4%E9%B1%BC&type=%E9%B2%81%E8%8F%9C&price=35 HTTP/1.1" 302 - http-bio-8085-exec-1 30
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:02:20 +0800] "GET /findAllFoods HTTP/1.1" 200 11205 http-bio-8085-exec-1 21
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:02:22 +0800] "GET /addFoodInfo HTTP/1.1" 200 125 http-bio-8085-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:13:06 +0800] "GET /login.jsp HTTP/1.1" 200 2831 http-bio-8085-exec-1 128
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:13:09 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8085-exec-3 414
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:13:11 +0800] "GET /toForm HTTP/1.1" 200 6851 http-bio-8085-exec-5 54
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:13:13 +0800] "GET /addFoodInfo HTTP/1.1" 200 11205 http-bio-8085-exec-7 34
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:13:13 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js?_=1603872791399 HTTP/1.1" 200 92629 http-bio-8085-exec-8 72
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:13:14 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js?_=1603872791400 HTTP/1.1" 200 37045 http-bio-8085-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:13:25 +0800] "GET /addFoodInfo HTTP/1.1" 200 11205 http-bio-8085-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:13:27 +0800] "GET /findAllFoods HTTP/1.1" 200 11205 http-bio-8085-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:13:29 +0800] "GET /addFoodInfo HTTP/1.1" 200 11205 http-bio-8085-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:13:29 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js?_=1603872807608 HTTP/1.1" 200 92629 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:13:29 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js?_=1603872807609 HTTP/1.1" 200 37045 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:17:23:14 +0800] "GET /findAllFoods HTTP/1.1" 500 1785 http-bio-8085-exec-1 970
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:25:16 +0800] "GET /register.jsp HTTP/1.1" 200 2443 http-bio-8085-exec-1 798
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:25:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:25:19 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8085-exec-4 1155
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:25:34 +0800] "POST /checkUserName HTTP/1.1" 200 17 http-bio-8085-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:25:38 +0800] "POST /toReg HTTP/1.1" 200 2831 http-bio-8085-exec-8 65
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:25:50 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8085-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:25:52 +0800] "GET /toForm HTTP/1.1" 200 6851 http-bio-8085-exec-1 158
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:25:53 +0800] "GET /findAllFoods HTTP/1.1" 200 11205 http-bio-8085-exec-1 64
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:25:56 +0800] "GET /findFoodForUpdateFoodById?id=2 HTTP/1.1" 200 59 http-bio-8085-exec-1 252
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:25:58 +0800] "GET /findFoodForUpdateFoodById?id=3 HTTP/1.1" 200 59 http-bio-8085-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:26:00 +0800] "GET /addFoodInfo HTTP/1.1" 404 973 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:43:21 +0800] "GET /login.jsp HTTP/1.1" 200 2831 http-bio-8085-exec-9 217
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:43:25 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8085-exec-2 220
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:43:26 +0800] "GET /toForm HTTP/1.1" 200 6851 http-bio-8085-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:43:27 +0800] "GET /findAllFoods HTTP/1.1" 200 11205 http-bio-8085-exec-7 62
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:43:31 +0800] "GET /findFoodForUpdateFoodById?id=8 HTTP/1.1" 200 56 http-bio-8085-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:43:36 +0800] "GET /toUpdateFoodInfo?id=8&name=%E7%9B%90%E6%B0%B4%E9%B8%AD&type=%E8%8B%8F%E8%8F%9C&price=45 HTTP/1.1" 302 - http-bio-8085-exec-9 88
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:43:37 +0800] "GET /findAllFoods HTTP/1.1" 200 11205 http-bio-8085-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:43:40 +0800] "GET /addFoodInfo HTTP/1.1" 404 973 http-bio-8085-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Oct/2020:22:36:20 +0800] "GET /toMain HTTP/1.1" 404 963 http-bio-8085-exec-1 35
0:0:0:0:0:0:0:1 - - [28/Oct/2020:22:36:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:22:36:38 +0800] "GET /register.jsp HTTP/1.1" 200 2443 http-bio-8085-exec-6 259
0:0:0:0:0:0:0:1 - - [28/Oct/2020:22:37:13 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8085-exec-9 310
0:0:0:0:0:0:0:1 - - [28/Oct/2020:22:37:32 +0800] "POST /checkUserName HTTP/1.1" 200 17 http-bio-8085-exec-1 28
0:0:0:0:0:0:0:1 - - [28/Oct/2020:22:37:38 +0800] "POST /toReg HTTP/1.1" 200 2831 http-bio-8085-exec-2 143
0:0:0:0:0:0:0:1 - - [28/Oct/2020:22:38:21 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8085-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Oct/2020:22:38:24 +0800] "GET /toForm HTTP/1.1" 200 6848 http-bio-8085-exec-8 1233
0:0:0:0:0:0:0:1 - - [28/Oct/2020:22:38:26 +0800] "GET /addFoodInfo HTTP/1.1" 405 1065 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:22:43:52 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8085-exec-2 38
0:0:0:0:0:0:0:1 - - [28/Oct/2020:22:43:53 +0800] "GET /toForm HTTP/1.1" 200 6848 http-bio-8085-exec-2 27
0:0:0:0:0:0:0:1 - - [28/Oct/2020:22:43:58 +0800] "GET /addFoodInfo HTTP/1.1" 405 1065 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:22:44:51 +0800] "GET /findAllFoods HTTP/1.1" 200 11202 http-bio-8085-exec-9 98
0:0:0:0:0:0:0:1 - - [28/Oct/2020:22:56:29 +0800] "GET /addFoodInfo HTTP/1.1" 405 1065 http-bio-8085-exec-5 30
0:0:0:0:0:0:0:1 - - [28/Oct/2020:22:56:39 +0800] "GET /findFoodForUpdateFoodById?id=2 HTTP/1.1" 200 59 http-bio-8085-exec-6 719
0:0:0:0:0:0:0:1 - - [28/Oct/2020:22:56:44 +0800] "GET /toUpdateFoodInfo?id=2&name=%E6%B0%B4%E7%85%AE%E8%82%89%E7%89%87&type=%E5%B7%9D%E8%8F%9C&price=37 HTTP/1.1" 302 - http-bio-8085-exec-6 59
0:0:0:0:0:0:0:1 - - [28/Oct/2020:22:56:44 +0800] "GET /findAllFoods HTTP/1.1" 200 11202 http-bio-8085-exec-6 16
