0:0:0:0:0:0:0:1 - - [03/Nov/2020:09:41:26 +0800] "GET /register.jsp HTTP/1.1" 200 2443 http-bio-8081-exec-1 552
0:0:0:0:0:0:0:1 - - [03/Nov/2020:09:41:26 +0800] "GET /resources/image/zcbg.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 64
0:0:0:0:0:0:0:1 - - [03/Nov/2020:09:41:35 +0800] "POST /checkUserName HTTP/1.1" 200 17 http-bio-8081-exec-3 527
0:0:0:0:0:0:0:1 - - [03/Nov/2020:09:41:38 +0800] "POST /toReg HTTP/1.1" 200 2978 http-bio-8081-exec-4 216
0:0:0:0:0:0:0:1 - - [03/Nov/2020:09:41:39 +0800] "GET /resources/image/dlbg.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Nov/2020:09:41:47 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8081-exec-6 174
0:0:0:0:0:0:0:1 - - [03/Nov/2020:09:41:51 +0800] "GET /toForm HTTP/1.1" 200 25643 http-bio-8081-exec-7 167
0:0:0:0:0:0:0:1 - - [03/Nov/2020:09:43:31 +0800] "GET /toForm HTTP/1.1" 200 25427 http-bio-8081-exec-9 2719
0:0:0:0:0:0:0:1 - - [03/Nov/2020:09:43:31 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 55
0:0:0:0:0:0:0:1 - - [03/Nov/2020:09:43:31 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-2 72
0:0:0:0:0:0:0:1 - - [03/Nov/2020:09:43:31 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 81
0:0:0:0:0:0:0:1 - - [03/Nov/2020:09:44:00 +0800] "GET /findAllFoods HTTP/1.1" 200 29786 http-bio-8081-exec-1 136
0:0:0:0:0:0:0:1 - - [03/Nov/2020:09:45:07 +0800] "GET /findAllFoods HTTP/1.1" 200 30004 http-bio-8081-exec-7 952
0:0:0:0:0:0:0:1 - - [03/Nov/2020:09:45:07 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Nov/2020:09:45:07 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:09:45:07 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:09:45:14 +0800] "GET /addFoodInfo HTTP/1.1" 405 1065 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Nov/2020:09:45:15 +0800] "GET /toForm HTTP/1.1" 200 25645 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:09:45:23 +0800] "GET /addFoodInfo HTTP/1.1" 405 1065 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:09:45:35 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:09:45:35 +0800] "GET /login.jsp HTTP/1.1" 200 2978 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Nov/2020:09:45:37 +0800] "GET /toForm HTTP/1.1" 200 25636 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:09:45:49 +0800] "POST /selectFoodNameForLike HTTP/1.1" 200 25908 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Nov/2020:09:45:53 +0800] "POST /selectFoodNameForLike HTTP/1.1" 200 25902 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Nov/2020:09:45:59 +0800] "GET /toForm HTTP/1.1" 200 25636 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:09:46:03 +0800] "GET /register.jsp HTTP/1.1" 200 2443 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:09:46:06 +0800] "GET /toForm HTTP/1.1" 200 25636 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:09:46:12 +0800] "GET /findAllFoods HTTP/1.1" 200 29995 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Nov/2020:09:46:14 +0800] "GET /findAllFoods HTTP/1.1" 200 29995 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [03/Nov/2020:09:46:16 +0800] "GET /toForm HTTP/1.1" 200 25636 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:09:46:18 +0800] "GET /findAllFoods HTTP/1.1" 200 29995 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Nov/2020:09:46:23 +0800] "GET /toForm HTTP/1.1" 200 25636 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:09:46:35 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8081-exec-3 127
0:0:0:0:0:0:0:1 - - [03/Nov/2020:09:46:37 +0800] "GET /toForm HTTP/1.1" 200 25645 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:09:46:47 +0800] "GET /findAllFoods HTTP/1.1" 200 30004 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Nov/2020:09:46:54 +0800] "GET /findAllFoods HTTP/1.1" 200 30004 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Nov/2020:09:46:58 +0800] "GET /addFoodInfo HTTP/1.1" 405 1065 http-bio-8081-exec-3 2
