0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:42:00 +0800] "GET /toMain HTTP/1.1" 200 8722 http-bio-8085-exec-1 2708
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:42:00 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-2 152
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:42:00 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-3 162
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:42:00 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-4 209
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:42:01 +0800] "GET /resources/image1/01_2.png HTTP/1.1" 200 281984 http-bio-8085-exec-6 873
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:42:01 +0800] "GET /resources/image1/01_1.png HTTP/1.1" 200 272312 http-bio-8085-exec-5 874
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:42:01 +0800] "GET /resources/image1/02_2.png HTTP/1.1" 200 64933 http-bio-8085-exec-8 707
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:42:01 +0800] "GET /resources/image1/03_1.png HTTP/1.1" 200 300518 http-bio-8085-exec-7 718
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:42:01 +0800] "GET /resources/image1/04_2.png HTTP/1.1" 200 69564 http-bio-8085-exec-5 303
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:42:01 +0800] "GET /resources/image1/02_1.png HTTP/1.1" 200 62975 http-bio-8085-exec-9 966
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:42:01 +0800] "GET /resources/image1/04_1.png HTTP/1.1" 200 418288 http-bio-8085-exec-6 305
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:42:01 +0800] "GET /resources/image1/03_2.png HTTP/1.1" 200 371960 http-bio-8085-exec-10 967
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:42:01 +0800] "GET /resources/image1/07_1.png HTTP/1.1" 200 85198 http-bio-8085-exec-10 31
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:42:01 +0800] "GET /resources/image1/05_1.png HTTP/1.1" 200 90051 http-bio-8085-exec-8 387
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:42:01 +0800] "GET /resources/image1/06_1.png HTTP/1.1" 200 105448 http-bio-8085-exec-3 324
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:42:01 +0800] "GET /resources/image1/06_2.png HTTP/1.1" 200 116371 http-bio-8085-exec-1 331
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:42:01 +0800] "GET /resources/image1/05_2.png HTTP/1.1" 200 70720 http-bio-8085-exec-7 532
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:42:01 +0800] "GET /resources/image1/9.jpg HTTP/1.1" 200 85898 http-bio-8085-exec-1 173
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:42:01 +0800] "GET /resources/image/ba.jpg HTTP/1.1" 200 49801 http-bio-8085-exec-2 520
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:42:01 +0800] "GET /resources/image1/07_2.png HTTP/1.1" 200 101720 http-bio-8085-exec-10 283
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:42:01 +0800] "GET /resources/image1/08_1.png HTTP/1.1" 200 95464 http-bio-8085-exec-8 209
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:42:01 +0800] "GET /resources/image1/08_2.png HTTP/1.1" 200 88378 http-bio-8085-exec-3 213
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:42:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:42:13 +0800] "POST /foodInfo HTTP/1.1" 200 8722 http-bio-8085-exec-8 468
0:0:0:0:0:0:0:1 - - [26/Oct/2020:08:42:43 +0800] "GET /foodInfo? HTTP/1.1" 405 1065 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:12:21 +0800] "GET /register.jsp HTTP/1.1" 200 2443 http-bio-8085-exec-1 310
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:12:22 +0800] "GET /resources/image/zcbg.jpg HTTP/1.1" 200 70198 http-bio-8085-exec-3 115
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:12:25 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8085-exec-4 543
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:12:29 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8085-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:12:53 +0800] "POST /checkUserName HTTP/1.1" 200 17 http-bio-8085-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:12:56 +0800] "POST /toReg HTTP/1.1" 200 2831 http-bio-8085-exec-7 88
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:12:56 +0800] "GET /resources/image/dlbg.jpg HTTP/1.1" 200 32220 http-bio-8085-exec-9 43
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:13:04 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8085-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:13:21 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8085-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:13:22 +0800] "GET /toMain HTTP/1.1" 200 8722 http-bio-8085-exec-10 95
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:25:51 +0800] "GET /toMain HTTP/1.1" 200 8722 http-bio-8085-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:25:53 +0800] "POST /foodInfo HTTP/1.1" 200 8722 http-bio-8085-exec-6 196
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:25:57 +0800] "POST /foodInfo HTTP/1.1" 200 8722 http-bio-8085-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:32:21 +0800] "POST /foodInfo HTTP/1.1" 200 8722 http-bio-8085-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:32:26 +0800] "POST /foodInfo HTTP/1.1" 200 8722 http-bio-8085-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:19:52 +0800] "GET /register.jsp HTTP/1.1" 200 2443 http-bio-8085-exec-1 570
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:19:55 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8085-exec-3 304
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:20:00 +0800] "POST /checkUserName HTTP/1.1" 200 17 http-bio-8085-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:20:04 +0800] "POST /toReg HTTP/1.1" 200 2831 http-bio-8085-exec-7 79
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:20:22 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:20:29 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8085-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:20:31 +0800] "GET /toMain HTTP/1.1" 200 8722 http-bio-8085-exec-1 51
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:20:35 +0800] "POST /foodInfo HTTP/1.1" 200 8722 http-bio-8085-exec-6 115
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:21:25 +0800] "GET /form.jsp HTTP/1.1" 200 2141 http-bio-8085-exec-9 2233
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:22:55 +0800] "GET /form.jsp HTTP/1.1" 200 2051 http-bio-8085-exec-3 152
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:26:38 +0800] "GET /register.jsp HTTP/1.1" 200 2443 http-bio-8085-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:26:50 +0800] "GET /main.jsp HTTP/1.1" 200 8737 http-bio-8085-exec-6 2380
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:27:21 +0800] "POST /foodInfo HTTP/1.1" 200 8737 http-bio-8085-exec-2 58
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:52:18 +0800] "GET /form.jsp HTTP/1.1" 200 2267 http-bio-8085-exec-1 169
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:52:32 +0800] "GET /form.jsp HTTP/1.1" 200 2267 http-bio-8085-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:52:32 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-5 107
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:52:32 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-6 117
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:52:32 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-7 136
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:52:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:53:14 +0800] "GET /form.jsp HTTP/1.1" 200 2267 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:53:18 +0800] "GET /form.jsp HTTP/1.1" 200 2267 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:53:21 +0800] "GET /form.jsp HTTP/1.1" 200 2267 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:54:01 +0800] "GET /form.jsp HTTP/1.1" 200 2161 http-bio-8085-exec-8 891
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:57:19 +0800] "GET /form.jsp HTTP/1.1" 200 2129 http-bio-8085-exec-4 72
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:58:31 +0800] "GET /form.jsp HTTP/1.1" 200 2249 http-bio-8085-exec-6 120
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:58:34 +0800] "GET /form.jsp HTTP/1.1" 200 2249 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:58:34 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:58:34 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:58:34 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:58:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:00:28 +0800] "GET /form.jsp HTTP/1.1" 200 2318 http-bio-8085-exec-6 132
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:02:59 +0800] "GET /form.jsp HTTP/1.1" 200 2441 http-bio-8085-exec-3 143
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:03:04 +0800] "GET /form.jsp HTTP/1.1" 200 2441 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:04:14 +0800] "GET /form.jsp HTTP/1.1" 200 2456 http-bio-8085-exec-5 124
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:04:15 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:04:15 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:04:15 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-6 25
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:04:15 +0800] "GET /resources/image1/9.jpg HTTP/1.1" 200 85898 http-bio-8085-exec-6 57
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:04:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:05:40 +0800] "GET /form.jsp HTTP/1.1" 200 2487 http-bio-8085-exec-10 107
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:11:41 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8085-exec-2 861
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:11:50 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8085-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:11:51 +0800] "GET /toMain HTTP/1.1" 200 8737 http-bio-8085-exec-9 121
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:12:34 +0800] "GET /register.jsp HTTP/1.1" 200 2443 http-bio-8085-exec-10 182
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:12:37 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8085-exec-10 26
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:12:43 +0800] "POST /checkUserName HTTP/1.1" 200 17 http-bio-8085-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:12:50 +0800] "POST /toReg HTTP/1.1" 200 2831 http-bio-8085-exec-5 579
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:12:59 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8085-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:13:01 +0800] "GET /toForm HTTP/1.1" 200 2366 http-bio-8085-exec-9 204
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:26:48 +0800] "GET /register.jsp HTTP/1.1" 200 2443 http-bio-8085-exec-1 148
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:27:33 +0800] "GET /newSession HTTP/1.1" 200 - http-bio-8085-exec-5 431
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:43:12 +0800] "GET /toForm HTTP/1.1" 200 4316 http-bio-8085-exec-3 1020
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:44:13 +0800] "GET /toForm HTTP/1.1" 200 4328 http-bio-8085-exec-9 111
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:44:48 +0800] "GET /toForm HTTP/1.1" 200 4344 http-bio-8085-exec-2 272
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:46:42 +0800] "GET /toForm HTTP/1.1" 200 4434 http-bio-8085-exec-7 317
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:46:42 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-7 119
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:46:42 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-4 117
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:46:42 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-10 122
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:46:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:11:47:34 +0800] "GET /toForm HTTP/1.1" 200 4434 http-bio-8085-exec-8 153
