0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:02:20 +0800] "GET /form.jsp HTTP/1.1" 200 2475 http-bio-8085-exec-2 269
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:02:20 +0800] "GET /form.jsp HTTP/1.1" 200 2475 http-bio-8085-exec-3 265
127.0.0.1 - - [25/Oct/2020:00:04:18 +0800] "GET /form.jsp HTTP/1.1" 200 2359 http-bio-8085-exec-1 1779
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:04:18 +0800] "GET /form.jsp HTTP/1.1" 200 2359 http-bio-8085-exec-4 7
127.0.0.1 - - [25/Oct/2020:00:04:18 +0800] "GET /form.jsp HTTP/1.1" 200 2359 http-bio-8085-exec-2 1781
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:04:30 +0800] "GET /form.jsp HTTP/1.1" 200 2359 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:04:30 +0800] "GET /foodInfo HTTP/1.1" 405 1065 http-bio-8085-exec-3 36
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:04:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:04:32 +0800] "GET /form.jsp HTTP/1.1" 200 2359 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:04:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:04:32 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-6 40
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:04:32 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-2 49
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:04:32 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-10 58
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:04:37 +0800] "POST /foodInfo HTTP/1.1" 200 2359 http-bio-8085-exec-4 510
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:04:55 +0800] "POST /foodInfo HTTP/1.1" 200 2359 http-bio-8085-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:04:58 +0800] "POST /foodInfo HTTP/1.1" 200 2359 http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:05:33 +0800] "POST /foodInfo HTTP/1.1" 200 2373 http-bio-8085-exec-8 176
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:05:35 +0800] "GET /form.jsp HTTP/1.1" 200 2373 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:05:35 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:05:35 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:05:35 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:05:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:05:35 +0800] "GET /form.jsp HTTP/1.1" 200 2373 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:05:36 +0800] "POST /foodInfo HTTP/1.1" 200 2373 http-bio-8085-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:05:50 +0800] "POST /foodInfo HTTP/1.1" 200 2373 http-bio-8085-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:05:53 +0800] "POST /foodInfo HTTP/1.1" 200 2373 http-bio-8085-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:06:46 +0800] "GET /toMain HTTP/1.1" 200 4533 http-bio-8085-exec-10 443
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:06:47 +0800] "GET /toMain HTTP/1.1" 200 4533 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:06:48 +0800] "GET /toMain HTTP/1.1" 200 4533 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:06:48 +0800] "GET /toMain HTTP/1.1" 200 4533 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:06:48 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:06:48 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:06:48 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:06:48 +0800] "GET /resources/image1/9.jpg HTTP/1.1" 200 85898 http-bio-8085-exec-2 24
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:06:48 +0800] "GET /resources/image/ba.jpg HTTP/1.1" 200 49801 http-bio-8085-exec-7 65
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:06:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:06:53 +0800] "GET /toMain HTTP/1.1" 200 4606 http-bio-8085-exec-4 107
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:06:55 +0800] "POST /foodInfo HTTP/1.1" 200 2307 http-bio-8085-exec-2 66
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:08:12 +0800] "GET /toMain HTTP/1.1" 200 4606 http-bio-8085-exec-3 483
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:08:12 +0800] "GET /toMain HTTP/1.1" 200 4606 http-bio-8085-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:08:12 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-7 27
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:08:12 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-5 33
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:08:12 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-8 32
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:08:12 +0800] "GET /resources/image1/9.jpg HTTP/1.1" 200 85898 http-bio-8085-exec-9 47
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:08:12 +0800] "GET /resources/image/ba.jpg HTTP/1.1" 200 49801 http-bio-8085-exec-9 48
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:08:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:08:12 +0800] "GET /toMain HTTP/1.1" 200 4606 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:08:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:08:13 +0800] "POST /foodInfo HTTP/1.1" 302 - http-bio-8085-exec-2 599
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:08:14 +0800] "GET /form.jsp HTTP/1.1" 200 2307 http-bio-8085-exec-2 47
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:08:18 +0800] "GET /form.jsp HTTP/1.1" 200 2307 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:09:05 +0800] "GET /main.jsp HTTP/1.1" 200 4606 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:09:10 +0800] "POST /foodInfo HTTP/1.1" 302 - http-bio-8085-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:09:10 +0800] "GET /form.jsp HTTP/1.1" 200 2307 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:10:26 +0800] "GET /main.jsp HTTP/1.1" 200 4606 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:10:26 +0800] "GET /main.jsp HTTP/1.1" 200 4606 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:10:26 +0800] "POST /foodInfo HTTP/1.1" 302 - http-bio-8085-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:10:28 +0800] "GET /form.jsp HTTP/1.1" 200 2302 http-bio-8085-exec-9 1215
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:10:29 +0800] "GET /form.jsp HTTP/1.1" 200 2302 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:10:46 +0800] "GET /form.jsp HTTP/1.1" 200 2302 http-bio-8085-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:10:46 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:10:46 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:10:46 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:10:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:11:26 +0800] "GET /form.jsp HTTP/1.1" 200 2302 http-bio-8085-exec-1 321
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:11:32 +0800] "GET /main.jsp HTTP/1.1" 200 4606 http-bio-8085-exec-4 57
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:11:33 +0800] "GET /main.jsp HTTP/1.1" 200 4606 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:11:38 +0800] "POST /foodInfo HTTP/1.1" 200 2422 http-bio-8085-exec-8 480
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:11:50 +0800] "POST /foodInfo HTTP/1.1" 200 2422 http-bio-8085-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:11:50 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:11:50 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-3 34
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:11:50 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-4 38
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:11:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:13:32 +0800] "GET /main.jsp HTTP/1.1" 200 4606 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:13:46 +0800] "POST /foodInfo HTTP/1.1" 200 2422 http-bio-8085-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:14:24 +0800] "GET /main.jsp HTTP/1.1" 200 4606 http-bio-8085-exec-1 250
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:14:26 +0800] "POST /foodInfo HTTP/1.1" 200 2314 http-bio-8085-exec-4 1689
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:15:00 +0800] "GET /main.jsp HTTP/1.1" 200 4606 http-bio-8085-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:15:01 +0800] "GET /main.jsp HTTP/1.1" 200 4606 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:15:01 +0800] "GET /main.jsp HTTP/1.1" 200 4606 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:15:01 +0800] "GET /resources/image1/9.jpg HTTP/1.1" 200 85898 http-bio-8085-exec-3 54
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:15:01 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-8 66
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:15:01 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-1 68
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:15:01 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-10 78
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:15:01 +0800] "GET /resources/image/ba.jpg HTTP/1.1" 200 49801 http-bio-8085-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:15:01 +0800] "GET /main.jsp HTTP/1.1" 200 4606 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:15:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:15:02 +0800] "POST /foodInfo HTTP/1.1" 200 2422 http-bio-8085-exec-10 87
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:15:38 +0800] "POST /foodInfo HTTP/1.1" 200 2391 http-bio-8085-exec-1 149
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:15:40 +0800] "GET /main.jsp HTTP/1.1" 200 4606 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:15:40 +0800] "GET /main.jsp HTTP/1.1" 200 4606 http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:15:40 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:15:40 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:15:40 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:15:40 +0800] "GET /resources/image1/9.jpg HTTP/1.1" 200 85898 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:15:40 +0800] "GET /resources/image/ba.jpg HTTP/1.1" 200 49801 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:15:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:15:41 +0800] "POST /foodInfo HTTP/1.1" 200 2391 http-bio-8085-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:17:09 +0800] "GET /main.jsp HTTP/1.1" 200 4606 http-bio-8085-exec-3 240
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:17:10 +0800] "GET /main.jsp HTTP/1.1" 200 4606 http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:17:11 +0800] "POST /foodInfo HTTP/1.1" 200 2391 http-bio-8085-exec-7 594
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:18:51 +0800] "GET /main.jsp HTTP/1.1" 200 4606 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:18:52 +0800] "POST /foodInfo HTTP/1.1" 200 2391 http-bio-8085-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:19:00 +0800] "GET /foodInfo HTTP/1.1" 405 1065 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:21:49 +0800] "POST /foodInfo HTTP/1.1" 200 2391 http-bio-8085-exec-6 73
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:25:39 +0800] "GET /main.jsp HTTP/1.1" 200 4606 http-bio-8085-exec-1 479
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:25:40 +0800] "POST /foodInfo HTTP/1.1" 200 4606 http-bio-8085-exec-3 443
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:25:42 +0800] "POST /foodInfo HTTP/1.1" 200 4606 http-bio-8085-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:25:43 +0800] "POST /foodInfo HTTP/1.1" 200 4606 http-bio-8085-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:25:44 +0800] "POST /foodInfo HTTP/1.1" 200 4606 http-bio-8085-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:25:50 +0800] "GET /form.jsp HTTP/1.1" 200 2391 http-bio-8085-exec-2 1443
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:25:52 +0800] "POST /foodInfo HTTP/1.1" 200 4606 http-bio-8085-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:26:01 +0800] "GET /form.jsp HTTP/1.1" 200 2391 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:26:02 +0800] "GET /form.jsp HTTP/1.1" 200 2391 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:26:03 +0800] "GET /form.jsp HTTP/1.1" 200 2391 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:26:10 +0800] "GET /main.jsp HTTP/1.1" 200 4606 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:26:11 +0800] "POST /foodInfo HTTP/1.1" 200 4606 http-bio-8085-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:27:34 +0800] "POST /foodInfo HTTP/1.1" 200 4606 http-bio-8085-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:27:37 +0800] "GET /main.jsp HTTP/1.1" 200 4606 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:27:37 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-3 111
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:27:37 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-8 109
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:27:37 +0800] "GET /resources/image1/9.jpg HTTP/1.1" 200 85898 http-bio-8085-exec-7 89
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:27:37 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-4 155
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:27:37 +0800] "GET /main.jsp HTTP/1.1" 200 4606 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:27:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-4 53
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:27:39 +0800] "GET /main.jsp HTTP/1.1" 200 4606 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:27:48 +0800] "POST /foodInfo HTTP/1.1" 200 4606 http-bio-8085-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:27:58 +0800] "POST /foodInfo HTTP/1.1" 200 4606 http-bio-8085-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:27:58 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:27:58 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:27:58 +0800] "GET /resources/image1/9.jpg HTTP/1.1" 200 85898 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:27:58 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:27:58 +0800] "GET /resources/image/ba.jpg HTTP/1.1" 200 49801 http-bio-8085-exec-7 60
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:27:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:27:59 +0800] "POST /foodInfo HTTP/1.1" 200 4606 http-bio-8085-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:27:59 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:27:59 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:27:59 +0800] "GET /resources/image1/9.jpg HTTP/1.1" 200 85898 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:27:59 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:27:59 +0800] "GET /resources/image/ba.jpg HTTP/1.1" 200 49801 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:27:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:28:00 +0800] "POST /foodInfo HTTP/1.1" 200 4606 http-bio-8085-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:28:00 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:28:00 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:28:00 +0800] "GET /resources/image1/9.jpg HTTP/1.1" 200 85898 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:28:00 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:28:00 +0800] "GET /resources/image/ba.jpg HTTP/1.1" 200 49801 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:28:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:28:01 +0800] "POST /foodInfo HTTP/1.1" 200 4606 http-bio-8085-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:28:01 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:28:01 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:28:01 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:28:01 +0800] "GET /resources/image1/9.jpg HTTP/1.1" 200 85898 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:28:01 +0800] "POST /foodInfo HTTP/1.1" 200 4606 http-bio-8085-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:28:01 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:28:01 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:28:01 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:28:01 +0800] "GET /resources/image1/9.jpg HTTP/1.1" 200 85898 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:28:01 +0800] "GET /resources/image/ba.jpg HTTP/1.1" 200 49801 http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:28:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:28:04 +0800] "POST /foodInfo HTTP/1.1" 200 4606 http-bio-8085-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:28:07 +0800] "GET /form.jsp HTTP/1.1" 200 2442 http-bio-8085-exec-4 240
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:28:21 +0800] "GET /form.jsp HTTP/1.1" 200 2442 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:28:21 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:28:21 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:28:21 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:28:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:28:22 +0800] "GET /form.jsp HTTP/1.1" 200 2442 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:28:30 +0800] "GET /form.jsp HTTP/1.1" 200 2442 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:28:31 +0800] "GET /form.jsp HTTP/1.1" 200 2442 http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:28:43 +0800] "GET /form.jsp HTTP/1.1" 200 2442 http-bio-8085-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:28:43 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:28:43 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:28:43 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:28:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:29:15 +0800] "GET /form.jsp HTTP/1.1" 200 2466 http-bio-8085-exec-10 145
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:29:16 +0800] "GET /form.jsp HTTP/1.1" 200 2466 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:29:40 +0800] "GET /form.jsp HTTP/1.1" 200 2466 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:30:02 +0800] "GET /form.jsp HTTP/1.1" 200 2466 http-bio-8085-exec-7 142
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:30:02 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:30:02 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:30:02 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:30:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:30:04 +0800] "GET /form.jsp HTTP/1.1" 200 2466 http-bio-8085-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:30:04 +0800] "GET /form.jsp HTTP/1.1" 200 2466 http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:30:47 +0800] "GET /form.jsp HTTP/1.1" 200 2466 http-bio-8085-exec-4 159
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:30:48 +0800] "GET /form.jsp HTTP/1.1" 200 2466 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:30:48 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:30:48 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:30:48 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:30:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:30:49 +0800] "GET /form.jsp HTTP/1.1" 200 2466 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:30:49 +0800] "GET /form.jsp HTTP/1.1" 200 2466 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:30:52 +0800] "GET /form.jsp HTTP/1.1" 200 2466 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:30:52 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:30:52 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:30:52 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:30:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:30:53 +0800] "GET /form.jsp HTTP/1.1" 200 2466 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:30:53 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:30:53 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:30:53 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:30:53 +0800] "GET /form.jsp HTTP/1.1" 200 2466 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:30:53 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:30:53 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:30:53 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:30:53 +0800] "GET /form.jsp HTTP/1.1" 200 2466 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:30:53 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:30:53 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:30:53 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:30:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:31:18 +0800] "GET /form.jsp HTTP/1.1" 200 2466 http-bio-8085-exec-6 147
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:31:44 +0800] "GET /mian.jsp HTTP/1.1" 404 967 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:31:51 +0800] "POST /foodInfo HTTP/1.1" 200 4606 http-bio-8085-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:31:57 +0800] "GET /main.jsp HTTP/1.1" 200 4606 http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:31:57 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:31:57 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:31:57 +0800] "GET /resources/image1/9.jpg HTTP/1.1" 200 85898 http-bio-8085-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:31:57 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:31:57 +0800] "GET /resources/image/ba.jpg HTTP/1.1" 200 49801 http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:31:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:32:00 +0800] "POST /foodInfo HTTP/1.1" 200 4606 http-bio-8085-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:32:01 +0800] "POST /foodInfo HTTP/1.1" 200 4606 http-bio-8085-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:32:22 +0800] "GET /toMain HTTP/1.1" 200 4606 http-bio-8085-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:32:24 +0800] "POST /foodInfo HTTP/1.1" 200 4606 http-bio-8085-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:32:28 +0800] "POST /foodInfo HTTP/1.1" 200 4606 http-bio-8085-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:32:33 +0800] "GET /main.jsp HTTP/1.1" 200 4606 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:32:35 +0800] "POST /foodInfo HTTP/1.1" 200 4606 http-bio-8085-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:33:40 +0800] "GET /main.jsp HTTP/1.1" 200 4606 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:33:40 +0800] "GET /main.jsp HTTP/1.1" 200 4606 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:33:42 +0800] "POST /foodInfo HTTP/1.1" 200 4606 http-bio-8085-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:33:47 +0800] "GET /form.jsp HTTP/1.1" 200 2466 http-bio-8085-exec-8 193
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:33:47 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:33:47 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:33:47 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:33:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:33:48 +0800] "GET /form.jsp HTTP/1.1" 200 2466 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:34:38 +0800] "GET /toMain HTTP/1.1" 200 4564 http-bio-8085-exec-1 1221
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:34:47 +0800] "GET /main.jsp HTTP/1.1" 200 4564 http-bio-8085-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:34:48 +0800] "GET /main.jsp HTTP/1.1" 200 4564 http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:34:52 +0800] "POST /foodInfo HTTP/1.1" 200 4564 http-bio-8085-exec-4 23
