0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:40:50 +0800] "GET /register.jsp HTTP/1.1" 200 2443 http-bio-8085-exec-2 1300
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:40:50 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-4 21
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:40:50 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8085-exec-3 31
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:40:50 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8085-exec-5 31
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:40:50 +0800] "GET /resources/image/zcbg.jpg HTTP/1.1" 200 70198 http-bio-8085-exec-8 62
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:40:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:41:31 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8085-exec-1 463
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:41:31 +0800] "POST /toReg HTTP/1.1" 200 2831 http-bio-8085-exec-2 419
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:41:31 +0800] "GET /resources/image/dlbg.jpg HTTP/1.1" 200 32220 http-bio-8085-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:41:50 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8085-exec-6 22
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:41:57 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8085-exec-7 23
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:41:57 +0800] "POST /toReg HTTP/1.1" 200 2831 http-bio-8085-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:44:18 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8085-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:44:28 +0800] "POST /toReg HTTP/1.1" 200 2831 http-bio-8085-exec-9 21
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:44:35 +0800] "POST /toReg HTTP/1.1" 200 2831 http-bio-8085-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:44:41 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8085-exec-3 24
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:49:10 +0800] "POST /toReg HTTP/1.1" 200 2831 http-bio-8085-exec-6 22
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:55:54 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8085-exec-2 115
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:56:00 +0800] "POST /toReg HTTP/1.1" 200 2831 http-bio-8085-exec-7 59
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:56:17 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8085-exec-8 19
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:56:21 +0800] "POST /toReg HTTP/1.1" 200 2831 http-bio-8085-exec-9 22
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:59:39 +0800] "GET /register.jsp HTTP/1.1" 200 2443 http-bio-8085-exec-1 123
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:59:46 +0800] "POST /checkUserName HTTP/1.1" 200 17 http-bio-8085-exec-4 300
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:59:49 +0800] "POST /checkUserName HTTP/1.1" 200 17 http-bio-8085-exec-6 31
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:00:54 +0800] "POST /checkUserName HTTP/1.1" 200 17 http-bio-8085-exec-8 28
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:00:57 +0800] "POST /checkUserName HTTP/1.1" 200 17 http-bio-8085-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:00:59 +0800] "GET /register.jsp HTTP/1.1" 200 2443 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:03:11 +0800] "GET /register.jsp HTTP/1.1" 200 2443 http-bio-8085-exec-1 101
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:03:14 +0800] "POST /checkUserName HTTP/1.1" 200 17 http-bio-8085-exec-4 336
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:03:17 +0800] "POST /checkUserName HTTP/1.1" 200 17 http-bio-8085-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:03:24 +0800] "POST /toReg HTTP/1.1" 200 2831 http-bio-8085-exec-7 37
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:04:25 +0800] "GET /register.jsp HTTP/1.1" 200 2443 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:05:38 +0800] "GET /register.jsp HTTP/1.1" 200 2443 http-bio-8081-exec-1 484
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:05:38 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:05:38 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8081-exec-2 51
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:05:38 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8081-exec-4 54
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:05:38 +0800] "GET /resources/image/zcbg.jpg HTTP/1.1" 200 70198 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:05:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:05:44 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-10 412
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:05:53 +0800] "POST /checkUserName HTTP/1.1" 200 17 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:05:55 +0800] "POST /checkUserName HTTP/1.1" 200 17 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:06:00 +0800] "POST /checkUserName HTTP/1.1" 200 20 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:06:08 +0800] "POST /checkUserName HTTP/1.1" 200 17 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:06:10 +0800] "POST /checkUserName HTTP/1.1" 200 17 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:06:14 +0800] "GET /register.jsp HTTP/1.1" 200 2443 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:06:20 +0800] "POST /checkUserName HTTP/1.1" 200 17 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:06:24 +0800] "POST /checkUserName HTTP/1.1" 200 17 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:07:18 +0800] "POST /checkUserName HTTP/1.1" 200 17 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:07:25 +0800] "POST /toReg HTTP/1.1" 200 2831 http-bio-8081-exec-9 52
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:07:26 +0800] "GET /resources/image/dlbg.jpg HTTP/1.1" 200 32220 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:07:31 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:07:33 +0800] "GET /toForm HTTP/1.1" 200 25100 http-bio-8081-exec-9 247
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:07:35 +0800] "GET /findAllFoods HTTP/1.1" 200 29432 http-bio-8081-exec-9 82
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:07:36 +0800] "GET /findAllFoods HTTP/1.1" 200 29432 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:07:37 +0800] "GET /addFoodInfo HTTP/1.1" 405 1065 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:08:52 +0800] "GET /findAllFoods HTTP/1.1" 200 29407 http-bio-8081-exec-10 1227
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:10:46 +0800] "GET /findAllFoods HTTP/1.1" 200 29407 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:12:09 +0800] "GET /findAllFoods HTTP/1.1" 200 29407 http-bio-8081-exec-1 157
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:12:09 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:12:09 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:12:09 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:12:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:13:53 +0800] "GET /findAllFoods HTTP/1.1" 200 29106 http-bio-8081-exec-6 135
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:14:25 +0800] "GET /findAllFoods HTTP/1.1" 200 29106 http-bio-8081-exec-7 173
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:15:23 +0800] "GET /findAllFoods HTTP/1.1" 200 29118 http-bio-8081-exec-2 105
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:16:54 +0800] "GET /findAllFoods HTTP/1.1" 200 29190 http-bio-8081-exec-8 185
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:16:54 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:16:54 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:16:54 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:16:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:17:45 +0800] "GET /findAllFoods HTTP/1.1" 200 29235 http-bio-8081-exec-2 223
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:17:50 +0800] "GET /findAllFoods HTTP/1.1" 200 29235 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:18:06 +0800] "GET /findAllFoods HTTP/1.1" 200 29370 http-bio-8081-exec-9 174
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:18:07 +0800] "GET /findAllFoods HTTP/1.1" 200 29370 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:18:07 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:18:07 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:18:07 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:18:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:18:16 +0800] "GET /findAllFoods HTTP/1.1" 200 29550 http-bio-8081-exec-3 158
