0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:01:20 +0800] "GET /findAllFoods HTTP/1.1" 200 29941 http-bio-8081-exec-1 1530
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:19:05 +0800] "GET /login.jsp HTTP/1.1" 200 2978 http-bio-8081-exec-1 330
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:19:15 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8081-exec-2 391
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:19:19 +0800] "GET /toForm HTTP/1.1" 200 25872 http-bio-8081-exec-3 1748
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:19:22 +0800] "GET /findAllFoods HTTP/1.1" 200 30232 http-bio-8081-exec-4 79
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:20:08 +0800] "GET /toForm HTTP/1.1" 200 25872 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:20:10 +0800] "GET /findAllFoods HTTP/1.1" 200 30232 http-bio-8081-exec-6 40
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:20:14 +0800] "GET /findAllFoods HTTP/1.1" 200 30232 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:20:47 +0800] "GET /findAllFoods HTTP/1.1" 200 30232 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:20:47 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 200
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:20:47 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 197
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:20:47 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-1 261
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:20:48 +0800] "GET /toForm HTTP/1.1" 200 25872 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:20:49 +0800] "GET /toForm HTTP/1.1" 200 25872 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:20:49 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:20:49 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:20:49 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:25:11 +0800] "GET /toForm HTTP/1.1" 200 25970 http-bio-8081-exec-3 598
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:25:11 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:25:11 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:25:11 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:25:13 +0800] "GET /findAllFoods HTTP/1.1" 200 30330 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:25:18 +0800] "GET /findAllFoods HTTP/1.1" 200 30330 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:25:19 +0800] "GET /findAllFoods HTTP/1.1" 200 30330 http-bio-8081-exec-4 37
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:27:15 +0800] "GET /findAllFoods HTTP/1.1" 200 30234 http-bio-8081-exec-6 269
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:27:15 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:27:15 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:27:15 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:27:47 +0800] "GET /findAllFoods HTTP/1.1" 200 30212 http-bio-8081-exec-8 239
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:27:47 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:27:47 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:27:47 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:28:11 +0800] "GET /findAllFoods HTTP/1.1" 200 30234 http-bio-8081-exec-6 228
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:28:11 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:28:11 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:00:28:11 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:07:09 +0800] "GET /login.jsp HTTP/1.1" 200 2978 http-bio-8081-exec-1 495
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:07:19 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8081-exec-2 419
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:07:23 +0800] "GET /toForm HTTP/1.1" 200 25905 http-bio-8081-exec-3 2657
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:07:27 +0800] "GET /findAllFoods HTTP/1.1" 500 1579 http-bio-8081-exec-6 57
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:07:29 +0800] "GET /toForm HTTP/1.1" 200 25905 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:07:30 +0800] "GET /findAllFoods HTTP/1.1" 500 1579 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:07:32 +0800] "GET /toForm HTTP/1.1" 200 25905 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:10:35 +0800] "GET /toForm HTTP/1.1" 200 25905 http-bio-8081-exec-10 55
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:10:35 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 129
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:10:35 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 133
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:10:35 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-2 133
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:10:36 +0800] "GET /findAllFoods HTTP/1.1" 500 1579 http-bio-8081-exec-6 70
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:10:37 +0800] "GET /toForm HTTP/1.1" 200 25905 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:11:48 +0800] "GET /login.jsp HTTP/1.1" 200 2978 http-bio-8081-exec-1 414
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:12:26 +0800] "POST /toLog HTTP/1.1" 200 5 http-bio-8081-exec-2 375
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:12:28 +0800] "GET /toForm HTTP/1.1" 200 25905 http-bio-8081-exec-3 181
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:12:30 +0800] "GET /addFoodInfo HTTP/1.1" 405 1065 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:12:32 +0800] "GET /findAllFoods HTTP/1.1" 200 30264 http-bio-8081-exec-5 90
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:12:41 +0800] "GET /findAllFoods?currentPage1=-1 HTTP/1.1" 200 30264 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:12:42 +0800] "GET /findAllFoods?currentPage1=1 HTTP/1.1" 200 30264 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:12:45 +0800] "GET /findFoodForUpdateFoodById?id=4 HTTP/1.1" 200 53 http-bio-8081-exec-8 247
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:12:49 +0800] "GET /toUpdateFoodInfo?id=4&name=%E5%8F%89%E7%83%A7&type=%E7%B2%A4%E8%8F%9C&price=62 HTTP/1.1" 302 - http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:12:49 +0800] "GET /findAllFoods HTTP/1.1" 200 30264 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:14:05 +0800] "GET /findAllFoods HTTP/1.1" 200 29999 http-bio-8081-exec-2 3705
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:14:05 +0800] "GET /resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-2 78
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:14:05 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 68
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:14:05 +0800] "GET /resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 74
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:14:23 +0800] "POST /selectFoodNameForLike HTTP/1.1" 200 26184 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:14:52 +0800] "POST /selectFoodNameForLike HTTP/1.1" 200 25640 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:14:53 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:14:53 +0800] "GET /login.jsp HTTP/1.1" 200 2978 http-bio-8081-exec-4 5
